\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{中心流形定理}}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{线性情形}}{25}{subsection.1.3.1}}
\newlabel{eq:1.3.1}{{23}{25}{线性情形}{equation.1.3.23}{}}
\newlabel{eq1.3.2}{{24}{25}{线性情形}{equation.1.3.24}{}}
\newlabel{eq:1.3.3}{{25}{26}{线性情形}{equation.1.3.25}{}}
\newlabel{eq:1.3.4}{{26}{26}{线性情形}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{非线性情形}}{26}{subsection.1.3.2}}
\newlabel{eq:1.3.5}{{30}{26}{非线性情形}{equation.1.3.30}{}}
\newlabel{eq:1.3.7}{{31}{27}{全局中心流形定理}{equation.1.3.31}{}}
\newlabel{eq:1.3.8}{{32}{27}{全局中心流形定理}{equation.1.3.32}{}}
\newlabel{thm1.3.2}{{3.1}{27}{全局中心流形定理}{equation.1.3.32}{}}
\newlabel{eq:1.3.9}{{33}{28}{}{equation.1.3.33}{}}
\newlabel{eq1.3.10}{{34}{28}{}{equation.1.3.34}{}}
\newlabel{eq1.3.11}{{35}{28}{}{equation.1.3.35}{}}
\newlabel{eq:1.3.12}{{36}{28}{局部中心流形定理}{equation.1.3.36}{}}
\newlabel{eq1.3.13}{{37}{30}{渐进性质定理}{equation.1.3.37}{}}
\newlabel{thm1.3.9}{{3.4}{30}{渐进性质定理}{equation.1.3.37}{}}
\newlabel{thm1.3.9}{{3.5}{30}{Pliss约化原理}{theorem.1.3.5}{}}
\newlabel{eq:1.3.14}{{38}{30}{}{equation.1.3.38}{}}
\newlabel{eq:1.3.15}{{39}{30}{非线性情形}{equation.1.3.39}{}}
\newlabel{eq:1.3.16}{{40}{31}{非线性情形}{equation.1.3.40}{}}
\newlabel{eq1.3.17}{{41}{31}{}{equation.1.3.41}{}}
\newlabel{eq:1.3.18}{{42}{31}{}{equation.1.3.42}{}}
\newlabel{eq:1.3.19}{{43}{32}{非线性情形}{equation.1.3.43}{}}
\newlabel{eq:1.3.20}{{44}{32}{}{equation.1.3.44}{}}
\newlabel{eq:1.3.21}{{45}{32}{}{equation.1.3.45}{}}
\@setckpt{第一章/中心流形定理}{
\setcounter{page}{34}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{34}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{7}
\setcounter{defination}{3}
\setcounter{example}{2}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{2}
}
