\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{分岔与分岔问题的提法}}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{分岔的概念}}{17}{subsection.1.2.1}}
\newlabel{def1.2.3}{{2.3}{17}{}{defination.1.2.3}{}}
\newlabel{equ2.1}{{4}{18}{}{equation.1.2.4}{}}
\newlabel{equ2.2}{{5}{18}{}{equation.1.2.5}{}}
\newlabel{equ2.4}{{7}{19}{}{equation.1.2.7}{}}
\newlabel{equ2.5}{{9}{19}{DL}{equation.1.2.9}{}}
\newlabel{equ2.6}{{10}{19}{DL}{equation.1.2.10}{}}
\newlabel{equ2.7}{{11}{19}{DL}{equation.1.2.11}{}}
\newlabel{equ2.8}{{12}{20}{DL}{equation.1.2.12}{}}
\newlabel{equ2.9}{{13}{20}{}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{分岔问题的提法}}{21}{subsection.1.2.2}}
\newlabel{equ2.10}{{14}{21}{分岔问题的提法}{equation.1.2.14}{}}
\newlabel{equ2.11}{{15}{21}{分岔问题的提法}{equation.1.2.15}{}}
\newlabel{equ2.13}{{17}{22}{分岔问题的提法}{equation.1.2.17}{}}
\newlabel{equ2.13}{{19}{23}{分岔问题的提法}{equation.1.2.19}{}}
\newlabel{equ2.15}{{20}{23}{分岔问题的提法}{equation.1.2.20}{}}
\newlabel{equ2.16}{{21}{23}{分岔问题的提法}{equation.1.2.21}{}}
\newlabel{equ2.17}{{22}{23}{分岔问题的提法}{equation.1.2.22}{}}
\@setckpt{第一章/分岔与分岔问题的提法}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{25}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
\setcounter{defination}{4}
\setcounter{example}{6}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{2}
}
