\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分岔与分岔问题的提法}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}分岔的概念}{14}{subsection.1.2.1}}
\newlabel{def1.2.3}{{1.2.3}{14}{}{defination.1.2.3}{}}
\newlabel{cor:上}{{1.3}{14}{如}{tcb@cnt@corollary.1.3}{}}
\newlabel{equ2.1}{{1.4}{15}{分岔的概念}{equation.1.2.4}{}}
\newlabel{equ2.2}{{1.5}{15}{分岔的概念}{equation.1.2.5}{}}
\newlabel{equ2.4}{{1.7}{15}{分岔的概念}{equation.1.2.7}{}}
\newlabel{equ2.5}{{1.9}{16}{分岔的概念}{equation.1.2.9}{}}
\newlabel{equ2.6}{{1.10}{16}{分岔的概念}{equation.1.2.10}{}}
\newlabel{equ2.7}{{1.11}{16}{分岔的概念}{equation.1.2.11}{}}
\newlabel{equ2.8}{{1.12}{17}{分岔的概念}{equation.1.2.12}{}}
\newlabel{equ2.9}{{1.13}{17}{分岔的概念}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分岔问题的提法}{18}{subsection.1.2.2}}
\newlabel{equ2.10}{{1.14}{18}{分岔问题的提法}{equation.1.2.14}{}}
\newlabel{equ2.11}{{1.15}{18}{分岔问题的提法}{equation.1.2.15}{}}
\newlabel{equ2.13}{{1.17}{19}{分岔问题的提法}{equation.1.2.17}{}}
\newlabel{thm:$}{{1.5}{19}{设}{tcb@cnt@theorem.1.5}{}}
\newlabel{equ2.13}{{1.19}{19}{分岔问题的提法}{equation.1.2.19}{}}
\newlabel{equ2.15}{{1.20}{19}{分岔问题的提法}{equation.1.2.20}{}}
\newlabel{equ2.16}{{1.21}{19}{分岔问题的提法}{equation.1.2.21}{}}
\newlabel{equ2.17}{{1.22}{20}{分岔问题的提法}{equation.1.2.22}{}}
\newlabel{cor:用}{{1.4}{21}{利}{tcb@cnt@corollary.1.4}{}}
\@setckpt{第一章/分岔与分岔问题的提法}{
\setcounter{page}{22}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{5}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{4}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{6}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{mn@abspage}{24}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defination}{4}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
