\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{常见的局部与非局部分岔}}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{奇点分岔}}{45}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{一般理论}}{45}{subsection.2.1.1}}
\newlabel{def2.1.1}{{1.1}{45}{}{defination.2.1.1}{}}
\newlabel{def2.1.1}{{1.1}{45}{}{defination.2.1.1}{}}
\newlabel{thm2.1.2}{{1.1}{45}{}{theorem.2.1.1}{}}
\newlabel{thm2.1.2}{{1.1}{45}{}{theorem.2.1.1}{}}
\newlabel{eq1.1}{{78}{45}{一般理论}{equation.2.1.78}{}}
\newlabel{rmk2.1.3}{{1.1}{45}{}{equation.2.1.78}{}}
\newlabel{thm2.1.4}{{1.2}{46}{}{theorem.2.1.2}{}}
\newlabel{eq2.1.2}{{80}{46}{一般理论}{equation.2.1.80}{}}
\newlabel{eq2.1.3}{{81}{47}{一般理论}{equation.2.1.81}{}}
\newlabel{eq2.1.4}{{82}{47}{一般理论}{equation.2.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Liapunov-Schmidt方法}}{47}{subsection.2.1.2}}
\newlabel{eq2.1.5}{{83}{47}{Liapunov-Schmidt方法}{equation.2.1.83}{}}
\newlabel{eq2.1.6}{{84}{47}{Liapunov-Schmidt方法}{equation.2.1.84}{}}
\newlabel{eq2.1.7}{{85}{48}{Liapunov-Schmidt方法}{equation.2.1.85}{}}
\newlabel{thm2.1.5}{{1.3}{48}{}{theorem.2.1.3}{}}
\newlabel{eq2.1.10}{{89}{49}{Liapunov-Schmidt方法}{equation.2.1.89}{}}
\newlabel{eq2.1.11}{{90}{49}{Liapunov-Schmidt方法}{equation.2.1.90}{}}
\newlabel{eq2.1.12}{{91}{49}{Liapunov-Schmidt方法}{equation.2.1.91}{}}
\newlabel{exam2.1.6}{{1.1}{49}{}{example.2.1.1}{}}
\newlabel{exam2.1.13}{{92}{49}{}{equation.2.1.92}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{闭轨分岔}}{51}{section.2.2}}
\newlabel{eq2.2.1}{{93}{51}{闭轨分岔}{equation.2.2.93}{}}
\newlabel{eq2.2.2}{{94}{51}{闭轨分岔}{equation.2.2.94}{}}
\newlabel{eq2.2.3}{{95}{51}{闭轨分岔}{equation.2.2.95}{}}
\newlabel{2.2.4}{{96}{51}{闭轨分岔}{equation.2.2.96}{}}
\newlabel{eq2.2.5}{{97}{52}{闭轨分岔}{equation.2.2.97}{}}
\newlabel{eq2.2.6}{{98}{52}{闭轨分岔}{equation.2.2.98}{}}
\newlabel{eq2.2.8}{{100}{52}{闭轨分岔}{equation.2.2.100}{}}
\newlabel{eq2.2.9}{{101}{52}{闭轨分岔}{equation.2.2.101}{}}
\newlabel{eq2.2.10}{{102}{52}{闭轨分岔}{equation.2.2.102}{}}
\newlabel{eq2.2.11}{{103}{53}{闭轨分岔}{equation.2.2.103}{}}
\newlabel{eq2.2.12}{{104}{53}{闭轨分岔}{equation.2.2.104}{}}
\newlabel{def2.2.1}{{2.1}{53}{}{defination.2.2.1}{}}
\newlabel{def2.2.2}{{2.2}{53}{}{defination.2.2.2}{}}
\newlabel{thm2.2.3}{{2.1}{53}{}{theorem.2.2.1}{}}
\newlabel{eq2.2.13}{{105}{53}{}{equation.2.2.105}{}}
\newlabel{eq2.2.14}{{106}{54}{闭轨分岔}{equation.2.2.106}{}}
\newlabel{thm:2.2.5}{{2.2}{54}{}{theorem.2.2.2}{}}
\newlabel{eq2.2.15}{{107}{54}{闭轨分岔}{equation.2.2.107}{}}
\newlabel{colory 2.6}{{2}{55}{}{equation.2.2.107}{}}
\newlabel{thm2.7}{{2.3}{55}{}{theorem.2.2.3}{}}
\newlabel{exam:2.8}{{2.1}{55}{}{example.2.2.1}{}}
\newlabel{corollary:2.9}{{2}{55}{}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hopf 分岔}}{56}{section.2.3}}
\newlabel{sec:2.3}{{3}{56}{Hopf 分岔}{section.2.3}{}}
\newlabel{sec:2.3.1}{{3.1}{56}{金典的Hopf分岔定理}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{金典的Hopf分岔定理}}{56}{subsection.2.3.1}}
\newlabel{eq:2.3.1}{{108}{56}{金典的Hopf分岔定理}{equation.2.3.108}{}}
\newlabel{item:1}{{{{(1).}}}{56}{金典的Hopf分岔定理}{Item.7}{}}
\newlabel{item:2}{{{{(2).}}}{56}{金典的Hopf分岔定理}{Item.8}{}}
\newlabel{item:3}{{{{(3).}}}{56}{金典的Hopf分岔定理}{Item.9}{}}
\newlabel{eq:2.3.2}{{109}{56}{金典的Hopf分岔定理}{equation.2.3.109}{}}
\newlabel{thm:2.3.1}{{3.1}{56}{Hopf分岔定理}{theorem.2.3.1}{}}
\newlabel{item:4}{{{{(1).}}}{56}{Hopf分岔定理}{Item.10}{}}
\newlabel{item:5}{{{{(2).}}}{56}{Hopf分岔定理}{Item.11}{}}
\newlabel{corollary:2.3.2}{{3.1}{56}{}{Item.11}{}}
\newlabel{example:2.3.3}{{3.1}{57}{GH}{example.2.3.1}{}}
\newlabel{eq:2.3.3}{{110}{57}{GH}{equation.2.3.110}{}}
\newlabel{sec:2.3.2}{{3.2}{57}{退化Hopf分岔定理}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{退化Hopf分岔定理}}{57}{subsection.2.3.2}}
\newlabel{sec:hopf}{{3.2}{57}{退化Hopf分岔定理}{subsection.2.3.2}{}}
\newlabel{eq:2.3.4}{{111}{57}{退化Hopf分岔定理}{equation.2.3.111}{}}
\newlabel{corollary:2.3.4}{{3.2}{57}{}{equation.2.3.111}{}}
\newlabel{eq:2.3.5}{{112}{57}{}{equation.2.3.112}{}}
\newlabel{def:2.3.5}{{3.1}{58}{}{defination.2.3.1}{}}
\newlabel{eq:2.3.6}{{113}{58}{}{equation.2.3.113}{}}
\newlabel{thm:2.3.6}{{3.2}{58}{}{theorem.2.3.2}{}}
\newlabel{item:6}{{{{(1).}}}{58}{}{Item.12}{}}
\newlabel{item:7}{{{{(2).}}}{58}{}{Item.13}{}}
\newlabel{eq:2.3.7}{{114}{58}{退化Hopf分岔定理}{equation.2.3.114}{}}
\newlabel{eq:2.3.8}{{115}{58}{退化Hopf分岔定理}{equation.2.3.115}{}}
\newlabel{eq:2.3.9}{{116}{59}{退化Hopf分岔定理}{equation.2.3.116}{}}
\newlabel{eq:2.3.10}{{117}{59}{退化Hopf分岔定理}{equation.2.3.117}{}}
\newlabel{eq:2.3.11}{{118}{59}{退化Hopf分岔定理}{equation.2.3.118}{}}
\newlabel{eq:2.3.12}{{119}{59}{退化Hopf分岔定理}{equation.2.3.119}{}}
\newlabel{eq:2.3.13}{{121}{59}{退化Hopf分岔定理}{equation.2.3.121}{}}
\newlabel{eq:2.3.14}{{122}{60}{退化Hopf分岔定理}{equation.2.3.122}{}}
\newlabel{eq:2.3.15}{{123}{60}{退化Hopf分岔定理}{equation.2.3.123}{}}
\newlabel{eq:2.3.16}{{126}{61}{退化Hopf分岔定理}{equation.2.3.126}{}}
\newlabel{eq:2.3.17}{{127}{61}{退化Hopf分岔定理}{equation.2.3.127}{}}
\newlabel{eq:2.3.18}{{128}{61}{退化Hopf分岔定理}{equation.2.3.128}{}}
\newlabel{eq:2.3.19}{{129}{61}{退化Hopf分岔定理}{equation.2.3.129}{}}
\newlabel{eq:2.3.20}{{130}{61}{退化Hopf分岔定理}{equation.2.3.130}{}}
\newlabel{eq:2.3.21}{{131}{62}{退化Hopf分岔定理}{equation.2.3.131}{}}
\newlabel{corollary:2.3.7}{{3.2}{62}{}{equation.2.3.131}{}}
\newlabel{item:8}{{{{(1).}}}{62}{}{Item.14}{}}
\newlabel{item:9}{{{{(2).}}}{62}{}{Item.15}{}}
\newlabel{rem:2.3.8}{{3.2}{62}{}{Item.15}{}}
\newlabel{eq:2.3.22}{{132}{62}{}{equation.2.3.132}{}}
\newlabel{eq:2.3.23}{{133}{62}{}{equation.2.3.133}{}}
\newlabel{sec:2.3.3}{{3.3}{63}{应用}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{应用}}{63}{subsection.2.3.3}}
\newlabel{exam:2.3.10}{{3.2}{63}{}{example.2.3.2}{}}
\newlabel{eq:2.3.24}{{134}{63}{}{equation.2.3.134}{}}
\newlabel{eq:2.3.25}{{135}{63}{}{equation.2.3.135}{}}
\newlabel{eq:2.3.26}{{136}{63}{}{equation.2.3.136}{}}
\newlabel{item:10}{{{{(1).}}}{64}{}{Item.16}{}}
\newlabel{item:11}{{{{(2).}}}{64}{}{Item.17}{}}
\newlabel{item:12}{{{{(3).}}}{64}{}{Item.18}{}}
\newlabel{example:2.3.11}{{3.3}{64}{[Lc}{example.2.3.3}{}}
\newlabel{eq:2.3.27}{{137}{64}{[Lc}{equation.2.3.137}{}}
\newlabel{eq:2.3.28}{{138}{65}{应用}{equation.2.3.138}{}}
\newlabel{remark:2.3.12}{{3.3}{65}{}{equation.2.3.140}{}}
\newlabel{rem:2.3.13}{{3.3}{65}{}{equation.2.3.140}{}}
\newlabel{item:13}{{{{(1).}}}{65}{}{Item.19}{}}
\newlabel{exam:2.3.14}{{3.4}{65}{}{example.2.3.4}{}}
\newlabel{eq:2.3.29}{{141}{65}{}{equation.2.3.141}{}}
\newlabel{eq:2.3.30}{{3.4}{66}{}{equation.2.3.142}{}}
\newlabel{eq:2.3.31}{{143}{66}{}{equation.2.3.143}{}}
\newlabel{sec:2.3.4}{{3.4}{66}{对参数一致的Hopf分岔定理}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{对参数一致的Hopf分岔定理}}{66}{subsection.2.3.4}}
\newlabel{eq:2.3.32}{{144}{66}{对参数一致的Hopf分岔定理}{equation.2.3.144}{}}
\newlabel{item:14}{{3.4}{66}{对参数一致的Hopf分岔定理}{equation.2.3.144}{}}
\newlabel{item:15}{{{{(1).}}}{67}{对参数一致的Hopf分岔定理}{Item.20}{}}
\newlabel{item:16}{{{{(2).}}}{67}{对参数一致的Hopf分岔定理}{Item.21}{}}
\newlabel{thm2.3.15}{{3.4}{67}{}{theorem.2.3.4}{}}
\newlabel{item:18}{{{{(1).}}}{67}{}{Item.22}{}}
\newlabel{item:19}{{{{(2).}}}{67}{}{Item.23}{}}
\newlabel{col2.3.16}{{3.4}{67}{对参数一致的Hopf分岔定理}{Item.23}{}}
\newlabel{item:20}{{{{(1).}}}{67}{对参数一致的Hopf分岔定理}{Item.24}{}}
\newlabel{item:21}{{{{(2).}}}{68}{对参数一致的Hopf分岔定理}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{平面上的同宿分岔}}{68}{section.2.4}}
\newlabel{eq:2.4.1}{{4}{68}{平面上的同宿分岔}{equation.2.4.145}{}}
\newlabel{eq:2.4.2}{{4}{68}{平面上的同宿分岔}{equation.2.4.146}{}}
\newlabel{item:22}{{{{(1).}}}{69}{平面上的同宿分岔}{Item.26}{}}
\newlabel{item:17}{{{{(2).}}}{69}{平面上的同宿分岔}{Item.27}{}}
\newlabel{eq:2.4.3}{{147}{69}{平面上的同宿分岔}{equation.2.4.147}{}}
\newlabel{eq:2.4.4}{{148}{69}{平面上的同宿分岔}{equation.2.4.148}{}}
\newlabel{def:2.4.4}{{4.1}{69}{}{defination.2.4.1}{}}
\newlabel{col:2.4.2}{{4}{69}{平面上的同宿分岔}{defination.2.4.1}{}}
\newlabel{thm:2.4.3}{{4.1}{69}{}{theorem.2.4.1}{}}
\newlabel{eq:2.4.5}{{149}{70}{平面上的同宿分岔}{equation.2.4.149}{}}
\newlabel{eq:2.4.6}{{150}{70}{平面上的同宿分岔}{equation.2.4.150}{}}
\newlabel{eq:2.4.7}{{151}{70}{平面上的同宿分岔}{equation.2.4.151}{}}
\newlabel{eq:2.4.8}{{152}{70}{平面上的同宿分岔}{equation.2.4.152}{}}
\newlabel{eq:2.4.9}{{153}{70}{平面上的同宿分岔}{equation.2.4.153}{}}
\newlabel{eq:2.4.10}{{154}{71}{平面上的同宿分岔}{equation.2.4.154}{}}
\newlabel{eq:2.4.11}{{155}{71}{平面上的同宿分岔}{equation.2.4.155}{}}
\newlabel{eq:2.4.12}{{156}{71}{平面上的同宿分岔}{equation.2.4.156}{}}
\newlabel{eq:2.4.13}{{157}{71}{平面上的同宿分岔}{equation.2.4.157}{}}
\newlabel{thm:2.4.4}{{4.2}{72}{}{theorem.2.4.2}{}}
\newlabel{eq:2.4.14}{{159}{72}{平面上的同宿分岔}{equation.2.4.159}{}}
\newlabel{eq:2.4.15}{{160}{73}{平面上的同宿分岔}{equation.2.4.160}{}}
\newlabel{eq:2.4.16}{{161}{73}{平面上的同宿分岔}{equation.2.4.161}{}}
\newlabel{eq:2.4.17}{{162}{73}{平面上的同宿分岔}{equation.2.4.162}{}}
\newlabel{eq:2.4.18}{{163}{73}{平面上的同宿分岔}{equation.2.4.163}{}}
\newlabel{thm:2.4.5}{{4.3}{73}{}{theorem.2.4.3}{}}
\newlabel{eq:2.4.19}{{164}{73}{}{equation.2.4.164}{}}
\newlabel{eq:2.4.20}{{165}{74}{}{equation.2.4.165}{}}
\newlabel{eq:2.4.22}{{170}{74}{平面上的同宿分岔}{equation.2.4.170}{}}
\newlabel{eq:2.4.23}{{171}{74}{平面上的同宿分岔}{equation.2.4.171}{}}
\newlabel{thm:2.4.6}{{4.4}{75}{}{theorem.2.4.4}{}}
\newlabel{item:23}{{{{(1).}}}{75}{}{Item.28}{}}
\newlabel{item:24}{{{{(2).}}}{75}{}{Item.29}{}}
\newlabel{exam:2.4.7}{{4.1}{75}{}{example.2.4.1}{}}
\newlabel{eq:2.4.24}{{172}{75}{}{equation.2.4.172}{}}
\newlabel{col:2.4.8}{{4}{76}{平面上的同宿分岔}{equation.2.4.172}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{对参数一致的同宿分岔}}{76}{subsection.2.4.1}}
\newlabel{eq:2.4.25}{{173}{76}{对参数一致的同宿分岔}{equation.2.4.173}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Poincare分岔与弱Hilbert第16问题}}{77}{section.2.5}}
\newlabel{eq:2.5.1}{{174}{77}{Poincare分岔与弱Hilbert第16问题}{equation.2.5.174}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Poincare分岔}}{77}{subsection.2.5.1}}
\newlabel{eq:2.5.2}{{175}{77}{Poincare分岔}{equation.2.5.175}{}}
\newlabel{eq:2.5.3}{{176}{77}{Poincare分岔}{equation.2.5.176}{}}
\newlabel{eq:2.5.4}{{177}{77}{Poincare分岔}{equation.2.5.177}{}}
\newlabel{eq:2.5.5}{{178}{77}{Poincare分岔}{equation.2.5.178}{}}
\newlabel{thm:2.5.1}{{5.1}{78}{}{theorem.2.5.1}{}}
\newlabel{item:25}{{{{(1).}}}{78}{}{Item.30}{}}
\newlabel{item:26}{{{{(2).}}}{78}{}{Item.31}{}}
\newlabel{eq:2.5.6}{{179}{78}{}{equation.2.5.179}{}}
\newlabel{item:27}{{{{(1).}}}{78}{Poincare分岔}{Item.32}{}}
\newlabel{item:28}{{{{(2).}}}{78}{Poincare分岔}{Item.33}{}}
\@setckpt{第二章/dierzhang}{
\setcounter{page}{79}
\setcounter{equation}{179}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{79}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
}
