\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{常见的局部与非局部分岔}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{奇点分岔}}{9}\protected@file@percent }
\newlabel{def2.1.1}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{一般理论}}{9}\protected@file@percent }
\newlabel{def2.1.1}{{1.1}{9}}
\newlabel{thm2.1.2}{{1.1}{9}}
\newlabel{thm2.1.2}{{1.1}{9}}
\newlabel{eq1.1}{{1}{9}}
\newlabel{rmk2.1.3}{{1.1}{9}}
\newlabel{thm2.1.4}{{1.1}{10}}
\newlabel{eq2.1.2}{{3}{10}}
\newlabel{eq2.1.3}{{4}{11}}
\newlabel{eq2.1.4}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Liapunov-Schmidt方法}}{11}\protected@file@percent }
\newlabel{eq2.1.5}{{6}{11}}
\newlabel{eq2.1.6}{{7}{11}}
\newlabel{eq2.1.7}{{8}{12}}
\newlabel{thm2.1.5}{{1.2}{12}}
\newlabel{eq2.1.10}{{12}{13}}
\newlabel{eq2.1.11}{{13}{13}}
\newlabel{eq2.1.12}{{14}{13}}
\newlabel{exam2.1.6}{{1.2}{13}}
\newlabel{exam2.1.13}{{15}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{闭轨分岔}}{15}\protected@file@percent }
\newlabel{eq2.2.1}{{16}{15}}
\newlabel{eq2.2.2}{{17}{15}}
\newlabel{eq2.2.3}{{18}{15}}
\newlabel{2.2.4}{{19}{16}}
\newlabel{eq2.2.5}{{20}{16}}
\newlabel{eq2.2.6}{{21}{16}}
\newlabel{eq2.2.8}{{23}{16}}
\newlabel{eq2.2.9}{{24}{16}}
\newlabel{eq2.2.10}{{25}{17}}
\newlabel{eq2.2.11}{{26}{17}}
\newlabel{eq2.2.12}{{27}{17}}
\newlabel{def2.2.1}{{2}{17}}
\newlabel{def2.2.2}{{2}{17}}
\newlabel{thm2.2.3}{{2}{17}}
\newlabel{eq2.2.13}{{28}{18}}
\newlabel{eq2.2.14}{{29}{18}}
\newlabel{thm:2.2.5}{{2}{18}}
\newlabel{eq2.2.15}{{30}{18}}
\newlabel{colory 2.6}{{2}{19}}
\newlabel{thm2.7}{{2}{19}}
\newlabel{exam:2.8}{{2}{19}}
\newlabel{corollary:2.9}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hopf 分岔}}{20}\protected@file@percent }
\newlabel{sec:2.3}{{3}{20}}
\newlabel{sec:2.3.1}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{金典的Hopf分岔定理}}{20}\protected@file@percent }
\newlabel{eq:2.3.1}{{31}{20}}
\newlabel{item:1}{{1}{20}}
\newlabel{item:2}{{2}{20}}
\newlabel{item:3}{{3}{20}}
\newlabel{eq:2.3.2}{{32}{20}}
\newlabel{thm:2.3.1}{{3.1}{20}}
\newlabel{item:4}{{1}{20}}
\newlabel{item:5}{{2}{20}}
\newlabel{corollary:2.3.2}{{3.1}{20}}
\newlabel{example:2.3.3}{{3.1}{21}}
\newlabel{eq:2.3.3}{{33}{21}}
\newlabel{sec:2.3.2}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{退化Hopf分岔定理}}{21}\protected@file@percent }
\newlabel{sec:hopf}{{3.2}{21}}
\newlabel{eq:2.3.4}{{34}{21}}
\newlabel{corollary:2.3.4}{{3.2}{21}}
\newlabel{eq:2.3.5}{{35}{21}}
\newlabel{def:2.3.5}{{3.2}{22}}
\newlabel{eq:2.3.6}{{36}{22}}
\newlabel{thm:2.3.6}{{3.2}{22}}
\newlabel{item:6}{{1}{22}}
\newlabel{item:7}{{2}{22}}
\newlabel{eq:2.3.7}{{37}{22}}
\newlabel{eq:2.3.8}{{38}{22}}
\newlabel{eq:2.3.9}{{39}{23}}
\newlabel{eq:2.3.10}{{40}{23}}
\newlabel{eq:2.3.11}{{41}{23}}
\newlabel{eq:2.3.12}{{42}{23}}
\newlabel{eq:2.3.13}{{44}{24}}
\newlabel{eq:2.3.14}{{45}{24}}
\newlabel{eq:2.3.15}{{46}{24}}
\newlabel{eq:2.3.16}{{49}{25}}
\newlabel{eq:2.3.17}{{50}{25}}
\newlabel{eq:2.3.18}{{51}{25}}
\newlabel{eq:2.3.19}{{52}{26}}
\newlabel{eq:2.3.20}{{53}{26}}
\newlabel{eq:2.3.21}{{54}{26}}
\newlabel{corollary:2.3.7}{{3.2}{26}}
\newlabel{item:8}{{1}{26}}
\newlabel{item:9}{{2}{26}}
\newlabel{rem:2.3.8}{{3.2}{26}}
\newlabel{eq:2.3.22}{{3.2}{26}}
\newlabel{eq:2.3.23}{{55}{27}}
\newlabel{sec:2.3.3}{{3.3}{27}}
\newlabel{exam:2.3.10}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{应用}}{27}\protected@file@percent }
\newlabel{eq:2.3.24}{{3.3}{27}}
\newlabel{eq:2.3.25}{{3.3}{27}}
\newlabel{eq:2.3.26}{{56}{27}}
\newlabel{item:10}{{1}{27}}
\newlabel{item:11}{{2}{28}}
\newlabel{item:12}{{3}{28}}
\newlabel{example:2.3.11}{{3.3}{28}}
\newlabel{eq:2.3.27}{{3.3}{28}}
\newlabel{eq:2.3.28}{{57}{28}}
\newlabel{remark:2.3.12}{{3.3}{28}}
\newlabel{rem:2.3.13}{{3.3}{29}}
\newlabel{item:13}{{1}{29}}
\newlabel{exam:2.3.14}{{3.3}{29}}
\newlabel{eq:2.3.29}{{3.3}{29}}
\newlabel{eq:2.3.30}{{60}{29}}
\newlabel{eq:2.3.31}{{61}{29}}
\newlabel{sec:2.3.4}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{对参数一致的Hopf分岔定理}}{30}\protected@file@percent }
\newlabel{eq:2.3.32}{{3.4}{30}}
\newlabel{item:14}{{3.4}{30}}
\newlabel{item:15}{{1}{30}}
\newlabel{item:16}{{2}{30}}
\newlabel{thm2.3.15}{{3.4}{30}}
\newlabel{item:18}{{1}{31}}
\newlabel{item:19}{{2}{31}}
\newlabel{col2.3.16}{{3.4}{31}}
\newlabel{item:20}{{1}{31}}
\newlabel{item:21}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{平面上的同宿分岔}}{31}\protected@file@percent }
\newlabel{eq:2.4.1}{{62}{32}}
\newlabel{eq:2.4.2}{{63}{32}}
\newlabel{item:22}{{1}{32}}
\newlabel{item:17}{{2}{32}}
\newlabel{eq:2.4.3}{{64}{33}}
\newlabel{eq:2.4.4}{{65}{33}}
\newlabel{def:2.4.4}{{4}{33}}
\newlabel{col:2.4.2}{{4}{33}}
\newlabel{thm:2.4.3}{{4}{33}}
\newlabel{eq:2.4.5}{{66}{34}}
\newlabel{eq:2.4.6}{{67}{34}}
\newlabel{eq:2.4.7}{{68}{34}}
\newlabel{eq:2.4.8}{{69}{34}}
\newlabel{eq:2.4.9}{{70}{34}}
\newlabel{eq:2.4.10}{{71}{34}}
\newlabel{eq:2.4.11}{{72}{35}}
\newlabel{eq:2.4.12}{{73}{35}}
\newlabel{eq:2.4.13}{{74}{35}}
\newlabel{thm:2.4.4}{{4}{35}}
\newlabel{eq:2.4.14}{{76}{36}}
\newlabel{eq:2.4.15}{{77}{37}}
\newlabel{eq:2.4.16}{{78}{37}}
\newlabel{eq:2.4.17}{{79}{37}}
\newlabel{eq:2.4.18}{{80}{37}}
\newlabel{thm:2.4.5}{{4}{37}}
\newlabel{eq:2.4.19}{{81}{37}}
\newlabel{eq:2.4.20}{{82}{37}}
\newlabel{eq:2.4.22}{{87}{38}}
\newlabel{eq:2.4.23}{{88}{38}}
\newlabel{thm:2.4.6}{{4}{39}}
\newlabel{item:23}{{1}{39}}
\newlabel{item:24}{{2}{39}}
\newlabel{exam:2.4.7}{{4}{39}}
\newlabel{eq:2.4.24}{{4}{39}}
\newlabel{col:2.4.8}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{对参数一致的同宿分岔}}{40}\protected@file@percent }
\newlabel{eq:2.4.25}{{4.1}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Poincare分岔与弱Hilbert第16问题}}{40}\protected@file@percent }
\newlabel{eq:2.5.1}{{89}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Poincare分岔}}{41}\protected@file@percent }
\newlabel{eq:2.5.2}{{90}{41}}
\newlabel{eq:2.5.3}{{91}{41}}
\newlabel{eq:2.5.4}{{92}{41}}
\newlabel{eq:2.5.5}{{93}{41}}
\newlabel{thm:2.5.1}{{5.1}{41}}
\newlabel{item:25}{{1}{41}}
\newlabel{item:26}{{2}{42}}
\newlabel{eq:2.5.6}{{94}{42}}
\newlabel{item:27}{{1}{42}}
\newlabel{item:28}{{2}{42}}
\@setckpt{Chapter2/dierzhang}{
\setcounter{page}{43}
\setcounter{equation}{94}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
