\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{常见的局部与非局部分岔}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{奇点分岔}}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{一般理论}}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{def2.1.1}{{1.1}{9}{}{defination.1.1.1}{}}
\newlabel{def2.1.1}{{1.1}{9}{}{defination.1.1.1}{}}
\newlabel{thm2.1.2}{{1.1}{9}{}{theorem.1.1.1}{}}
\newlabel{thm2.1.2}{{1.1}{9}{}{theorem.1.1.1}{}}
\newlabel{eq1.1}{{1}{9}{一般理论}{equation.1.1.1}{}}
\newlabel{rmk2.1.3}{{1.1}{9}{}{equation.1.1.1}{}}
\newlabel{thm2.1.4}{{1.2}{9}{}{theorem.1.1.2}{}}
\newlabel{eq2.1.2}{{3}{10}{}{equation.1.1.3}{}}
\newlabel{eq2.1.3}{{4}{10}{}{equation.1.1.4}{}}
\newlabel{eq2.1.6}{{5}{11}{}{equation.1.1.5}{}}
\newlabel{eq2.1.7}{{6}{11}{}{equation.1.1.6}{}}
\newlabel{thm2.1.5}{{1.3}{11}{}{theorem.1.1.3}{}}
\newlabel{eq2.1.10}{{10}{12}{}{equation.1.1.10}{}}
\newlabel{eq2.1.11}{{11}{12}{}{equation.1.1.11}{}}
\newlabel{exam2.1.6}{{1.1}{12}{}{example.1.1.1}{}}
\newlabel{exam2.1.13}{{12}{12}{}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{闭轨分岔}}{14}{section.1.2}\protected@file@percent }
\newlabel{eq2.2.1}{{13}{14}{闭轨分岔}{equation.1.2.13}{}}
\newlabel{eq2.2.2}{{14}{14}{闭轨分岔}{equation.1.2.14}{}}
\newlabel{eq2.2.3}{{15}{14}{闭轨分岔}{equation.1.2.15}{}}
\newlabel{2.2.4}{{16}{14}{闭轨分岔}{equation.1.2.16}{}}
\newlabel{eq2.2.5}{{17}{15}{闭轨分岔}{equation.1.2.17}{}}
\newlabel{eq2.2.6}{{18}{15}{闭轨分岔}{equation.1.2.18}{}}
\newlabel{eq2.2.8}{{20}{15}{闭轨分岔}{equation.1.2.20}{}}
\newlabel{eq2.2.9}{{21}{15}{闭轨分岔}{equation.1.2.21}{}}
\newlabel{eq2.2.10}{{22}{15}{闭轨分岔}{equation.1.2.22}{}}
\newlabel{eq2.2.11}{{23}{16}{闭轨分岔}{equation.1.2.23}{}}
\newlabel{def2.2.2}{{2.1}{16}{}{defination.1.2.1}{}}
\newlabel{thm2.2.3}{{2.1}{16}{}{theorem.1.2.1}{}}
\newlabel{eq2.2.13}{{24}{16}{}{equation.1.2.24}{}}
\newlabel{eq2.2.14}{{25}{16}{闭轨分岔}{equation.1.2.25}{}}
\newlabel{thm:2.2.5}{{2.2}{16}{}{theorem.1.2.2}{}}
\newlabel{colory 2.6}{{2}{17}{}{theorem.1.2.2}{}}
\newlabel{thm2.7}{{2.3}{17}{}{theorem.1.2.3}{}}
\newlabel{exam:2.8}{{2.1}{17}{}{example.1.2.1}{}}
\newlabel{corollary:2.9}{{2}{17}{}{example.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hopf 分岔}}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:2.3}{{3}{17}{Hopf 分岔}{section.1.3}{}}
\newlabel{sec:2.3.1}{{3.1}{18}{金典的Hopf分岔定理}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{金典的Hopf分岔定理}}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:2.3.1}{{26}{18}{金典的Hopf分岔定理}{equation.1.3.26}{}}
\newlabel{item:1}{{{{(1).}}}{18}{金典的Hopf分岔定理}{Item.1}{}}
\newlabel{item:2}{{{{(2).}}}{18}{金典的Hopf分岔定理}{Item.2}{}}
\newlabel{item:3}{{{{(3).}}}{18}{金典的Hopf分岔定理}{Item.3}{}}
\newlabel{eq:2.3.2}{{27}{18}{金典的Hopf分岔定理}{equation.1.3.27}{}}
\newlabel{thm:2.3.1}{{3.1}{18}{Hopf分岔定理}{theorem.1.3.1}{}}
\newlabel{item:4}{{{{(1).}}}{18}{Hopf分岔定理}{Item.4}{}}
\newlabel{corollary:2.3.2}{{{{(1).}}}{18}{}{Item.4}{}}
\newlabel{example:2.3.3}{{3.1}{18}{GH}{example.1.3.1}{}}
\newlabel{eq:2.3.3}{{28}{18}{GH}{equation.1.3.28}{}}
\newlabel{sec:2.3.2}{{3.2}{18}{退化Hopf分岔定理}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{退化Hopf分岔定理}}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:2.3.4}{{29}{18}{退化Hopf分岔定理}{equation.1.3.29}{}}
\newlabel{corollary:2.3.4}{{3.2}{19}{}{equation.1.3.29}{}}
\newlabel{def:2.3.5}{{3.1}{19}{}{defination.1.3.1}{}}
\newlabel{thm:2.3.6}{{3.2}{19}{}{theorem.1.3.2}{}}
\newlabel{item:6}{{{{(a).}}}{19}{}{Item.5}{}}
\newlabel{item:7}{{{{(b).}}}{19}{}{Item.6}{}}
\newlabel{eq:2.3.13}{{30}{19}{}{equation.1.3.30}{}}
\newlabel{item:8}{{3.2}{20}{}{equation.1.3.30}{}}
\newlabel{rem:2.3.8}{{3.2}{20}{}{equation.1.3.30}{}}
\newlabel{eq:2.3.22}{{31}{20}{}{equation.1.3.31}{}}
\newlabel{sec:2.3.3}{{3.3}{20}{应用}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{应用}}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{exam:2.3.10}{{3.2}{20}{}{example.1.3.2}{}}
\newlabel{eq:2.3.24}{{33}{20}{}{equation.1.3.33}{}}
\newlabel{eq:2.3.26}{{34}{20}{}{equation.1.3.34}{}}
\newlabel{example:2.3.11}{{3.3}{21}{[Lc}{example.1.3.3}{}}
\newlabel{eq:2.3.27}{{35}{21}{[Lc}{equation.1.3.35}{}}
\newlabel{eq:2.3.28}{{36}{21}{}{equation.1.3.36}{}}
\newlabel{remark:2.3.12}{{3.2}{21}{}{equation.1.3.38}{}}
\newlabel{item:13}{{{{(a).}}}{21}{}{Item.7}{}}
\newlabel{exam:2.3.14}{{3.4}{21}{}{example.1.3.4}{}}
\newlabel{eq:2.3.29}{{39}{21}{}{equation.1.3.39}{}}
\newlabel{eq:2.3.31}{{40}{22}{}{equation.1.3.40}{}}
\newlabel{sec:2.3.4}{{3.4}{22}{对参数一致的Hopf分岔定理}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{对参数一致的Hopf分岔定理}}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:2.3.32}{{41}{22}{对参数一致的Hopf分岔定理}{equation.1.3.41}{}}
\newlabel{item:14}{{3.4}{22}{对参数一致的Hopf分岔定理}{equation.1.3.41}{}}
\newlabel{thm2.3.15}{{3.4}{22}{}{theorem.1.3.4}{}}
\newlabel{col2.3.16}{{3.4}{22}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{平面上的同宿分岔}}{23}{section.1.4}\protected@file@percent }
\newlabel{eq:2.4.1}{{4}{23}{平面上的同宿分岔}{equation.1.4.42}{}}
\newlabel{eq:2.4.2}{{4}{23}{平面上的同宿分岔}{equation.1.4.43}{}}
\newlabel{item:22}{{{{(a).}}}{23}{平面上的同宿分岔}{Item.8}{}}
\newlabel{item:17}{{{{(b).}}}{23}{平面上的同宿分岔}{Item.9}{}}
\newlabel{eq:2.4.4}{{44}{24}{平面上的同宿分岔}{equation.1.4.44}{}}
\newlabel{def:2.4.4}{{4.1}{24}{}{defination.1.4.1}{}}
\newlabel{col:2.4.2}{{4}{24}{平面上的同宿分岔}{defination.1.4.1}{}}
\newlabel{thm:2.4.3}{{4.1}{24}{}{theorem.1.4.1}{}}
\newlabel{eq:2.4.9}{{45}{24}{平面上的同宿分岔}{equation.1.4.45}{}}
\newlabel{thm:2.4.4}{{4.2}{24}{}{theorem.1.4.2}{}}
\newlabel{eq:2.4.15}{{46}{25}{}{equation.1.4.46}{}}
\newlabel{eq:2.4.16}{{47}{25}{}{equation.1.4.47}{}}
\newlabel{eq:2.4.17}{{48}{26}{}{equation.1.4.48}{}}
\newlabel{eq:2.4.18}{{49}{26}{}{equation.1.4.49}{}}
\newlabel{thm:2.4.5}{{4.3}{26}{}{theorem.1.4.3}{}}
\newlabel{eq:2.4.19}{{50}{26}{}{equation.1.4.50}{}}
\newlabel{eq:2.4.20}{{51}{26}{}{equation.1.4.51}{}}
\newlabel{eq:2.4.23}{{56}{26}{}{equation.1.4.56}{}}
\newlabel{thm:2.4.6}{{4.4}{27}{}{theorem.1.4.4}{}}
\newlabel{exam:2.4.7}{{4.1}{27}{}{example.1.4.1}{}}
\newlabel{eq:2.4.24}{{57}{27}{}{equation.1.4.57}{}}
\newlabel{col:2.4.8}{{4.1}{27}{}{equation.1.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{对参数一致的同宿分岔}}{28}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:2.4.25}{{58}{28}{对参数一致的同宿分岔}{equation.1.4.58}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Poincare分岔与弱Hilbert第16问题}}{28}{section.1.5}\protected@file@percent }
\newlabel{eq:2.5.1}{{59}{28}{Poincare分岔与弱Hilbert第16问题}{equation.1.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Poincare分岔}}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:2.5.2}{{60}{28}{Poincare分岔}{equation.1.5.60}{}}
\@setckpt{Chapter2/dierzhang}{
\setcounter{page}{29}
\setcounter{equation}{60}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{29}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{2}
}
