\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Others/preface.aux}
\@input{Chapter1/main1.aux}
\@input{Chapter1/动力系统及其结构稳定性.aux}
\@input{Chapter1/分岔与分岔问题的提法.aux}
\@input{Chapter1/中心流形定理.aux}
\@input{Chapter1/正规形.aux}
\@input{Chapter1/普适开折与分岔的余维.aux}
\@input{Chapter2/dierzhang.aux}
\@input{Chapter3/main.aux}
\HyPL@Entry{28<</S/D /St 43>>}
\@input{Chapter4/part06.aux}
\@input{Chapter6/sec01关于单峰映射稳定周期点的存在性.aux}
\HyPL@Entry{30<</S/D /St 46>>}
\@input{Chapter6/sec02F的基本性质.aux}
\@input{Chapter6/sec03F不稳定周期轨问题.aux}
\@input{Chapter6/sec04分布问题.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.84pt}
\newlabel{tocindent1}{27.6pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
