\contentsline {section}{\tocsection {}{1}{前言}}{4}{section.0.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{基本概念和准备知识}}{9}{chapter.1}
\contentsline {section}{\tocsection {}{1}{动力系统及其结构稳定性}}{10}{section.1.1}
\contentsline {section}{\tocsection {}{2}{分岔与分岔问题的提法}}{17}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{分岔的概念}}{17}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{分岔问题的提法}}{21}{subsection.1.2.2}
\contentsline {section}{\tocsection {}{3}{中心流形定理}}{25}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{线性情形}}{25}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{非线性情形}}{26}{subsection.1.3.2}
\contentsline {section}{\tocsection {}{4}{正规形}}{34}{section.1.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{常微分方程在奇点附近的正规形}}{34}{subsection.1.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{共振与非共振}}{37}{subsection.1.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{正规形的计算}}{38}{subsection.1.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{映射在不动点附近的正规形}}{41}{subsection.1.4.4}
\contentsline {subsection}{\tocsubsection {}{4.5}{光滑线性化}}{43}{subsection.1.4.5}
\contentsline {section}{\tocsection {}{5}{普适开折与分岔的余维}}{44}{section.1.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{普适开折的定义}}{44}{subsection.1.5.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{常见的局部与非局部分岔}}{45}{chapter.2}
\contentsline {section}{\tocsection {}{1}{奇点分岔}}{45}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{一般理论}}{45}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Liapunov-Schmidt方法}}{47}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2}{闭轨分岔}}{51}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Hopf 分岔}}{56}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{金典的Hopf分岔定理}}{56}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{退化Hopf分岔定理}}{57}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{应用}}{63}{subsection.2.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{对参数一致的Hopf分岔定理}}{66}{subsection.2.3.4}
\contentsline {section}{\tocsection {}{4}{平面上的同宿分岔}}{68}{section.2.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{对参数一致的同宿分岔}}{76}{subsection.2.4.1}
\contentsline {section}{\tocsection {}{5}{Poincare分岔与弱Hilbert第16问题}}{77}{section.2.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Poincare分岔}}{77}{subsection.2.5.1}
\contentsline {section}{\tocsection {}{6}{几类余维2的平面向量场分岔}}{79}{section.2.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{二重零特征根:Bogdanov-Takens系统}}{79}{subsection.2.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{分岔图,轨线的拓扑分类}}{80}{subsection.2.6.2}
\contentsline {chapter}{\tocchapter {Chapter}{3}{双曲不动点及马蹄存在性定理}}{83}{chapter.3}
\contentsline {section}{\tocsection {}{1}{双曲不动点定理}}{83}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{定理的陈述}}{83}{subsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{证明的思路}}{84}{subsection.3.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{几个引理}}{85}{subsection.3.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{(\mu _h,\mu _v)矩形的高和宽}}{86}{subsection.3.1.4}
