\contentsline {section}{\numberline {0.1}前言}{3}{section.0.1}
\contentsline {chapter}{\numberline {1}基本概念和准备知识}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}动力系统及其结构稳定性}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}分岔与分岔问题的提法}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}分岔的概念}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}分岔问题的提法}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}中心流形定理}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}线性情形}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}非线性情形}{23}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}正规形}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}常微分方程在奇点附近的正规形}{30}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}共振与非共振}{33}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}正规形的计算}{34}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}映射在不动点附近的正规形}{37}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}光滑线性化}{38}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}普适开折与分岔的余维}{42}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}普适开折的定义}{42}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}常见的局部与非局部分岔}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}奇点分岔}{43}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}一般理论}{43}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Liapunov-Schmidt方法}{45}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}闭轨分岔}{48}{section.2.2}
\contentsline {section}{\numberline {2.3}Hopf 分岔}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}金典的Hopf分岔定理}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}退化Hopf分岔定理}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}应用}{59}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}对参数一致的Hopf分岔定理}{63}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}平面上的同宿分岔}{64}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}对参数一致的同宿分岔}{71}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Poincare分岔与弱Hilbert第16问题}{72}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Poincare分岔}{72}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}几类余维2的平面向量场分岔}{78}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}二重零特征根:Bogdanov-Takens系统}{78}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}分岔图,轨线的拓扑分类}{79}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}双曲不动点及马蹄存在性定理}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}双曲不动点定理}{81}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}定理的陈述}{81}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}证明的思路}{82}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}几个引理}{83}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}(\mu _h,\mu _v)矩形的高和宽}{84}{subsection.3.1.4}
