\relax 
\@input{Others/preface.aux}
\@input{Chapter1/main1.aux}
\@input{Chapter1/动力系统及其结构稳定性.aux}
\@input{Chapter1/分岔与分岔问题的提法.aux}
\@input{Chapter1/中心流形定理.aux}
\@input{Chapter1/正规形.aux}
\@input{Chapter1/普适开折与分岔的余维.aux}
\@input{Chapter2/dierzhang.aux}
\@input{Chapter3/main.aux}
\@input{Chapter4/part06.aux}
\@input{Chapter6/sec01关于单峰映射稳定周期点的存在性.aux}
\@input{Chapter6/sec02F的基本性质.aux}
\@input{Chapter6/sec03F不稳定周期轨问题.aux}
\@input{Chapter6/sec04分布问题.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.84pt}
\newlabel{tocindent1}{27.024pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
