\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{其他/preface.aux}
\@input{第一章/main1.aux}
\@input{第一章/动力系统及其结构稳定性.aux}
\@input{第一章/分岔与分岔问题的提法.aux}
\@input{第一章/中心流形定理.aux}
\@input{第一章/正规形.aux}
\@input{第一章/普适开折与分岔的余维.aux}
\HyPL@Entry{45<</S/D /St 44>>}
\@input{第二章/dierzhang.aux}
\@input{第三章/main.aux}
\@input{第四章/chapter4.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.84pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
