\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{几类余维2的平面向量场分岔}}{43}\protected@file@percent }
\newlabel{part:03}{{6}{43}}
\newlabel{sec:0301}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{二重零特征根:Bogdanov-Takens系统}}{44}\protected@file@percent }
\newlabel{eq:3.1.1}{{95}{44}}
\newlabel{eq:3.1.2}{{96}{44}}
\newlabel{eq:3.1.3}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{分岔图,轨线的拓扑分类}}{44}\protected@file@percent }
\newlabel{thm:3.1.1}{{6.2}{44}}
\newlabel{eq:3.1.4}{{97}{44}}
\newlabel{eq:3.1.5}{{6.2}{44}}
\newlabel{eq:3.1.6}{{98}{45}}
\newlabel{eq:3.1.7}{{99}{45}}
\newlabel{col:3.1.2}{{6.2}{45}}
\newlabel{eq:3.1.8}{{100}{45}}
\@setckpt{Chapter3/main}{
\setcounter{page}{46}
\setcounter{equation}{100}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
