\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{几类余维2的平面向量场分岔}}{43}{section.1.6}\protected@file@percent }
\newlabel{part:03}{{6}{43}{几类余维2的平面向量场分岔}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{分岔图,轨线的拓扑分类}}{43}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm:3.1.1}{{6.1}{43}{}{theorem.1.6.1}{}}
\newlabel{eq:3.1.5}{{95}{44}{}{equation.1.6.95}{}}
\newlabel{eq:3.1.7}{{96}{44}{}{equation.1.6.96}{}}
\@setckpt{Chapter3/main}{
\setcounter{page}{45}
\setcounter{equation}{96}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{31}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{2}
}
