\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}常见的局部与非局部分岔}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}奇点分岔}{43}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}一般理论}{43}{subsection.2.1.1}}
\newlabel{def2.1.1}{{2.1.1}{43}{}{defination.2.1.1}{}}
\newlabel{def2.1.1}{{2.1.1}{43}{}{defination.2.1.1}{}}
\newlabel{}{{2.1.1}{43}{一般理论}{defination.2.1.1}{}}
\newlabel{thm:thm2.1.2}{{2.1}{43}{\par }{tcb@cnt@theorem.2.1}{}}
\newlabel{}{{2.1.1}{43}{\par }{tcb@cnt@theorem.2.1}{}}
\newlabel{thm2.1.2}{{2.1.1}{43}{\par }{tcb@cnt@theorem.2.1}{}}
\newlabel{eq1.1}{{2.1}{43}{一般理论}{equation.2.1.1}{}}
\newlabel{rmk2.1.3}{{2.1.1}{43}{一般理论}{equation.2.1.1}{}}
\newlabel{}{{2.1.1}{43}{一般理论}{equation.2.1.1}{}}
\newlabel{thm:thm2.1.4}{{2.2}{44}{\par }{tcb@cnt@theorem.2.2}{}}
\newlabel{}{{2.1.1}{44}{\par }{tcb@cnt@theorem.2.2}{}}
\newlabel{eq2.1.2}{{2.3}{44}{一般理论}{equation.2.1.3}{}}
\newlabel{eq2.1.3}{{2.4}{44}{一般理论}{equation.2.1.4}{}}
\newlabel{eq2.1.4}{{2.5}{45}{一般理论}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Liapunov-Schmidt方法}{45}{subsection.2.1.2}}
\newlabel{eq2.1.5}{{2.6}{45}{Liapunov-Schmidt方法}{equation.2.1.6}{}}
\newlabel{eq2.1.6}{{2.7}{45}{Liapunov-Schmidt方法}{equation.2.1.7}{}}
\newlabel{eq2.1.7}{{2.8}{45}{Liapunov-Schmidt方法}{equation.2.1.8}{}}
\newlabel{}{{2.1.2}{46}{Liapunov-Schmidt方法}{equation.2.1.11}{}}
\newlabel{thm:thm2.1.5}{{2.3}{46}{\par }{tcb@cnt@theorem.2.3}{}}
\newlabel{}{{2.1.2}{46}{\par }{tcb@cnt@theorem.2.3}{}}
\newlabel{eq2.1.10}{{2.12}{46}{Liapunov-Schmidt方法}{equation.2.1.12}{}}
\newlabel{eq2.1.11}{{2.13}{46}{Liapunov-Schmidt方法}{equation.2.1.13}{}}
\newlabel{eq2.1.12}{{2.14}{47}{Liapunov-Schmidt方法}{equation.2.1.14}{}}
\newlabel{exam2.1.6}{{2.1}{47}{Liapunov-Schmidt方法}{exam.2.1}{}}
\newlabel{exam2.1.13}{{2.15}{47}{Liapunov-Schmidt方法}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}闭轨分岔}{48}{section.2.2}}
\newlabel{eq2.2.1}{{2.16}{48}{闭轨分岔}{equation.2.2.16}{}}
\newlabel{eq2.2.2}{{2.17}{49}{闭轨分岔}{equation.2.2.17}{}}
\newlabel{eq2.2.3}{{2.18}{49}{闭轨分岔}{equation.2.2.18}{}}
\newlabel{2.2.4}{{2.19}{49}{闭轨分岔}{equation.2.2.19}{}}
\newlabel{eq2.2.5}{{2.20}{49}{闭轨分岔}{equation.2.2.20}{}}
\newlabel{eq2.2.6}{{2.21}{49}{闭轨分岔}{equation.2.2.21}{}}
\newlabel{eq2.2.8}{{2.23}{50}{闭轨分岔}{equation.2.2.23}{}}
\newlabel{eq2.2.9}{{2.24}{50}{闭轨分岔}{equation.2.2.24}{}}
\newlabel{eq2.2.10}{{2.25}{50}{闭轨分岔}{equation.2.2.25}{}}
\newlabel{eq2.2.11}{{2.26}{50}{闭轨分岔}{equation.2.2.26}{}}
\newlabel{eq2.2.12}{{2.27}{50}{闭轨分岔}{equation.2.2.27}{}}
\newlabel{def2.2.1}{{2.2.1}{50}{}{defination.2.2.1}{}}
\newlabel{def2.2.2}{{2.2.2}{50}{}{defination.2.2.2}{}}
\newlabel{}{{2.2}{51}{闭轨分岔}{defination.2.2.2}{}}
\newlabel{thm:thm2.2.3}{{2.4}{51}{\par }{tcb@cnt@theorem.2.4}{}}
\newlabel{}{{2.2}{51}{\par }{tcb@cnt@theorem.2.4}{}}
\newlabel{eq2.2.13}{{2.28}{51}{}{equation.2.2.28}{}}
\newlabel{eq2.2.14}{{2.29}{51}{闭轨分岔}{equation.2.2.29}{}}
\newlabel{}{{2.2}{51}{闭轨分岔}{equation.2.2.29}{}}
\newlabel{thm:thm:2.2.5}{{2.5}{51}{\par }{tcb@cnt@theorem.2.5}{}}
\newlabel{}{{2.2}{51}{\par }{tcb@cnt@theorem.2.5}{}}
\newlabel{eq2.2.15}{{2.30}{51}{闭轨分岔}{equation.2.2.30}{}}
\newlabel{}{{2.2}{52}{闭轨分岔}{equation.2.2.30}{}}
\newlabel{cor:colory 2.6}{{2.1}{52}{\par }{tcb@cnt@corollary.2.1}{}}
\newlabel{}{{2.2}{52}{\par }{tcb@cnt@corollary.2.1}{}}
\newlabel{}{{2.2}{52}{闭轨分岔}{tcb@cnt@corollary.2.1}{}}
\newlabel{thm:thm2.7}{{2.6}{52}{\par }{tcb@cnt@theorem.2.6}{}}
\newlabel{}{{2.2}{52}{\par }{tcb@cnt@theorem.2.6}{}}
\newlabel{exam:2.8}{{2.2}{53}{闭轨分岔}{exam.2.2}{}}
\newlabel{}{{2.2}{53}{闭轨分岔}{exam.2.2}{}}
\newlabel{cor:corollary:2.9}{{2.2}{53}{\par }{tcb@cnt@corollary.2.2}{}}
\newlabel{}{{2.2}{53}{\par }{tcb@cnt@corollary.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hopf 分岔}{53}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{53}{Hopf 分岔}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}金典的Hopf分岔定理}{53}{subsection.2.3.1}}
\newlabel{sec:2.3.1}{{2.3.1}{53}{金典的Hopf分岔定理}{subsection.2.3.1}{}}
\newlabel{eq:2.3.1}{{2.31}{53}{金典的Hopf分岔定理}{equation.2.3.31}{}}
\newlabel{item:1}{{{{(1).}}}{53}{金典的Hopf分岔定理}{Item.7}{}}
\newlabel{item:2}{{{{(2).}}}{53}{金典的Hopf分岔定理}{Item.8}{}}
\newlabel{item:3}{{{{(3).}}}{53}{金典的Hopf分岔定理}{Item.9}{}}
\newlabel{eq:2.3.2}{{2.32}{53}{金典的Hopf分岔定理}{equation.2.3.32}{}}
\newlabel{}{{2.3.1}{53}{金典的Hopf分岔定理}{equation.2.3.32}{}}
\newlabel{thm:thm:2.3.1}{{2.7}{54}{\par }{tcb@cnt@theorem.2.7}{}}
\newlabel{}{{2.3.1}{54}{\par }{tcb@cnt@theorem.2.7}{}}
\newlabel{item:4}{{{{(1).}}}{54}{\par }{Item.10}{}}
\newlabel{item:5}{{{{(2).}}}{54}{\par }{Item.11}{}}
\newlabel{}{{2.3.1}{54}{金典的Hopf分岔定理}{Item.11}{}}
\newlabel{cor:corollary:2.3.2}{{2.3}{54}{\par }{tcb@cnt@corollary.2.3}{}}
\newlabel{}{{2.3.1}{54}{\par }{tcb@cnt@corollary.2.3}{}}
\newlabel{example:2.3.3}{{2.3}{54}{金典的Hopf分岔定理}{exam.2.3}{}}
\newlabel{eq:2.3.3}{{2.33}{54}{金典的Hopf分岔定理}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}退化Hopf分岔定理}{54}{subsection.2.3.2}}
\newlabel{sec:2.3.2}{{2.3.2}{54}{退化Hopf分岔定理}{subsection.2.3.2}{}}
\newlabel{sec:hopf}{{2.3.2}{54}{退化Hopf分岔定理}{subsection.2.3.2}{}}
\newlabel{eq:2.3.4}{{2.34}{54}{退化Hopf分岔定理}{equation.2.3.34}{}}
\newlabel{}{{2.3.2}{54}{退化Hopf分岔定理}{equation.2.3.34}{}}
\newlabel{cor:corollary:2.3.4}{{2.4}{55}{\par }{tcb@cnt@corollary.2.4}{}}
\newlabel{}{{2.3.2}{55}{\par }{tcb@cnt@corollary.2.4}{}}
\newlabel{eq:2.3.5}{{2.35}{55}{\par }{equation.2.3.35}{}}
\newlabel{def:2.3.5}{{2.3.1}{55}{}{defination.2.3.1}{}}
\newlabel{eq:2.3.6}{{2.36}{55}{}{equation.2.3.36}{}}
\newlabel{}{{2.3.2}{55}{退化Hopf分岔定理}{equation.2.3.36}{}}
\newlabel{thm:thm:2.3.6}{{2.8}{55}{\par }{tcb@cnt@theorem.2.8}{}}
\newlabel{}{{2.3.2}{55}{\par }{tcb@cnt@theorem.2.8}{}}
\newlabel{item:6}{{{{(1).}}}{55}{\par }{Item.12}{}}
\newlabel{item:7}{{{{(2).}}}{55}{\par }{Item.13}{}}
\newlabel{eq:2.3.7}{{2.37}{55}{退化Hopf分岔定理}{equation.2.3.37}{}}
\newlabel{eq:2.3.8}{{2.38}{56}{退化Hopf分岔定理}{equation.2.3.38}{}}
\newlabel{eq:2.3.9}{{2.39}{56}{退化Hopf分岔定理}{equation.2.3.39}{}}
\newlabel{eq:2.3.10}{{2.40}{56}{退化Hopf分岔定理}{equation.2.3.40}{}}
\newlabel{eq:2.3.11}{{2.41}{56}{退化Hopf分岔定理}{equation.2.3.41}{}}
\newlabel{eq:2.3.12}{{2.42}{56}{退化Hopf分岔定理}{equation.2.3.42}{}}
\newlabel{eq:2.3.13}{{2.44}{57}{退化Hopf分岔定理}{equation.2.3.44}{}}
\newlabel{eq:2.3.14}{{2.45}{57}{退化Hopf分岔定理}{equation.2.3.45}{}}
\newlabel{eq:2.3.15}{{2.46}{57}{退化Hopf分岔定理}{equation.2.3.46}{}}
\newlabel{eq:2.3.16}{{2.49}{58}{退化Hopf分岔定理}{equation.2.3.49}{}}
\newlabel{eq:2.3.17}{{2.50}{58}{退化Hopf分岔定理}{equation.2.3.50}{}}
\newlabel{eq:2.3.18}{{2.51}{58}{退化Hopf分岔定理}{equation.2.3.51}{}}
\newlabel{eq:2.3.19}{{2.52}{58}{退化Hopf分岔定理}{equation.2.3.52}{}}
\newlabel{eq:2.3.20}{{2.53}{58}{退化Hopf分岔定理}{equation.2.3.53}{}}
\newlabel{eq:2.3.21}{{2.54}{58}{退化Hopf分岔定理}{equation.2.3.54}{}}
\newlabel{}{{2.3.2}{58}{退化Hopf分岔定理}{equation.2.3.54}{}}
\newlabel{cor:corollary:2.3.7}{{2.5}{59}{\par }{tcb@cnt@corollary.2.5}{}}
\newlabel{}{{2.3.2}{59}{\par }{tcb@cnt@corollary.2.5}{}}
\newlabel{item:8}{{{{(1).}}}{59}{\par }{Item.14}{}}
\newlabel{item:9}{{{{(2).}}}{59}{\par }{Item.15}{}}
\newlabel{rem:2.3.8}{{2.3.2}{59}{退化Hopf分岔定理}{Item.15}{}}
\newlabel{eq:2.3.22}{{2.55}{59}{退化Hopf分岔定理}{equation.2.3.55}{}}
\newlabel{eq:2.3.23}{{2.56}{59}{退化Hopf分岔定理}{equation.2.3.56}{}}
\newlabel{thm:V}{{2.9}{59}{$}{tcb@cnt@theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}应用}{59}{subsection.2.3.3}}
\newlabel{sec:2.3.3}{{2.3.3}{59}{应用}{subsection.2.3.3}{}}
\newlabel{exam:2.3.10}{{2.4}{59}{应用}{exam.2.4}{}}
\newlabel{eq:2.3.24}{{2.57}{59}{应用}{equation.2.3.57}{}}
\newlabel{eq:2.3.25}{{2.58}{60}{应用}{equation.2.3.58}{}}
\newlabel{eq:2.3.26}{{2.59}{60}{应用}{equation.2.3.59}{}}
\newlabel{item:10}{{{{(1).}}}{60}{应用}{Item.16}{}}
\newlabel{item:11}{{{{(2).}}}{60}{应用}{Item.17}{}}
\newlabel{item:12}{{{{(3).}}}{60}{应用}{Item.18}{}}
\newlabel{example:2.3.11}{{2.5}{61}{应用}{exam.2.5}{}}
\newlabel{eq:2.3.27}{{2.60}{61}{应用}{equation.2.3.60}{}}
\newlabel{eq:2.3.28}{{2.61}{61}{应用}{equation.2.3.61}{}}
\newlabel{remark:2.3.12}{{2.3.3}{61}{应用}{equation.2.3.63}{}}
\newlabel{rem:2.3.13}{{2.3.3}{62}{应用}{equation.2.3.63}{}}
\newlabel{item:13}{{{{(1).}}}{62}{应用}{Item.19}{}}
\newlabel{exam:2.3.14}{{2.6}{62}{应用}{exam.2.6}{}}
\newlabel{eq:2.3.29}{{2.64}{62}{应用}{equation.2.3.64}{}}
\newlabel{eq:2.3.30}{{2.6}{62}{应用}{equation.2.3.65}{}}
\newlabel{eq:2.3.31}{{2.66}{62}{应用}{equation.2.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}对参数一致的Hopf分岔定理}{63}{subsection.2.3.4}}
\newlabel{sec:2.3.4}{{2.3.4}{63}{对参数一致的Hopf分岔定理}{subsection.2.3.4}{}}
\newlabel{eq:2.3.32}{{2.67}{63}{对参数一致的Hopf分岔定理}{equation.2.3.67}{}}
\newlabel{item:14}{{2.3.4}{63}{对参数一致的Hopf分岔定理}{equation.2.3.67}{}}
\newlabel{item:15}{{{{(1).}}}{63}{对参数一致的Hopf分岔定理}{Item.20}{}}
\newlabel{item:16}{{{{(2).}}}{63}{对参数一致的Hopf分岔定理}{Item.21}{}}
\newlabel{}{{2.3.4}{63}{对参数一致的Hopf分岔定理}{Item.21}{}}
\newlabel{thm:thm2.3.15}{{2.10}{63}{\par }{tcb@cnt@theorem.2.10}{}}
\newlabel{}{{2.3.4}{63}{\par }{tcb@cnt@theorem.2.10}{}}
\newlabel{item:18}{{{{(1).}}}{63}{\par }{Item.22}{}}
\newlabel{item:19}{{{{(2).}}}{63}{\par }{Item.23}{}}
\newlabel{col2.3.16}{{2.3.4}{64}{对参数一致的Hopf分岔定理}{Item.23}{}}
\newlabel{item:20}{{{{(1).}}}{64}{对参数一致的Hopf分岔定理}{Item.24}{}}
\newlabel{item:21}{{{{(2).}}}{64}{对参数一致的Hopf分岔定理}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}平面上的同宿分岔}{64}{section.2.4}}
\newlabel{eq:2.4.1}{{2.4}{64}{平面上的同宿分岔}{equation.2.4.68}{}}
\newlabel{eq:2.4.2}{{2.4}{65}{平面上的同宿分岔}{equation.2.4.69}{}}
\newlabel{item:22}{{{{(1).}}}{65}{平面上的同宿分岔}{Item.26}{}}
\newlabel{item:17}{{{{(2).}}}{65}{平面上的同宿分岔}{Item.27}{}}
\newlabel{eq:2.4.3}{{2.70}{65}{平面上的同宿分岔}{equation.2.4.70}{}}
\newlabel{eq:2.4.4}{{2.71}{65}{平面上的同宿分岔}{equation.2.4.71}{}}
\newlabel{def:2.4.4}{{2.4.1}{65}{}{defination.2.4.1}{}}
\newlabel{col:2.4.2}{{2.4}{65}{平面上的同宿分岔}{defination.2.4.1}{}}
\newlabel{}{{2.4}{65}{平面上的同宿分岔}{defination.2.4.1}{}}
\newlabel{thm:thm:2.4.3}{{2.11}{66}{\par }{tcb@cnt@theorem.2.11}{}}
\newlabel{}{{2.4}{66}{\par }{tcb@cnt@theorem.2.11}{}}
\newlabel{eq:2.4.5}{{2.72}{66}{平面上的同宿分岔}{equation.2.4.72}{}}
\newlabel{eq:2.4.6}{{2.73}{66}{平面上的同宿分岔}{equation.2.4.73}{}}
\newlabel{eq:2.4.7}{{2.74}{66}{平面上的同宿分岔}{equation.2.4.74}{}}
\newlabel{eq:2.4.8}{{2.75}{66}{平面上的同宿分岔}{equation.2.4.75}{}}
\newlabel{eq:2.4.9}{{2.76}{66}{平面上的同宿分岔}{equation.2.4.76}{}}
\newlabel{eq:2.4.10}{{2.77}{66}{平面上的同宿分岔}{equation.2.4.77}{}}
\newlabel{eq:2.4.11}{{2.78}{67}{平面上的同宿分岔}{equation.2.4.78}{}}
\newlabel{eq:2.4.12}{{2.79}{67}{平面上的同宿分岔}{equation.2.4.79}{}}
\newlabel{eq:2.4.13}{{2.80}{67}{平面上的同宿分岔}{equation.2.4.80}{}}
\newlabel{}{{2.4}{67}{平面上的同宿分岔}{equation.2.4.80}{}}
\newlabel{thm:thm:2.4.4}{{2.12}{67}{\par }{tcb@cnt@theorem.2.12}{}}
\newlabel{}{{2.4}{67}{\par }{tcb@cnt@theorem.2.12}{}}
\newlabel{eq:2.4.14}{{2.82}{68}{平面上的同宿分岔}{equation.2.4.82}{}}
\newlabel{eq:2.4.15}{{2.83}{68}{平面上的同宿分岔}{equation.2.4.83}{}}
\newlabel{eq:2.4.16}{{2.84}{69}{平面上的同宿分岔}{equation.2.4.84}{}}
\newlabel{eq:2.4.17}{{2.85}{69}{平面上的同宿分岔}{equation.2.4.85}{}}
\newlabel{eq:2.4.18}{{2.86}{69}{平面上的同宿分岔}{equation.2.4.86}{}}
\newlabel{}{{2.4}{69}{平面上的同宿分岔}{equation.2.4.86}{}}
\newlabel{thm:thm:2.4.5}{{2.13}{69}{\par }{tcb@cnt@theorem.2.13}{}}
\newlabel{}{{2.4}{69}{\par }{tcb@cnt@theorem.2.13}{}}
\newlabel{eq:2.4.19}{{2.87}{69}{\par }{equation.2.4.87}{}}
\newlabel{eq:2.4.20}{{2.88}{69}{\par }{equation.2.4.88}{}}
\newlabel{eq:2.4.22}{{2.93}{69}{平面上的同宿分岔}{equation.2.4.93}{}}
\newlabel{eq:2.4.23}{{2.94}{70}{平面上的同宿分岔}{equation.2.4.94}{}}
\newlabel{}{{2.4}{70}{平面上的同宿分岔}{equation.2.4.94}{}}
\newlabel{thm:thm:2.4.6}{{2.14}{70}{\par }{tcb@cnt@theorem.2.14}{}}
\newlabel{}{{2.4}{70}{\par }{tcb@cnt@theorem.2.14}{}}
\newlabel{item:23}{{{{(1).}}}{70}{\par }{Item.28}{}}
\newlabel{item:24}{{{{(2).}}}{70}{\par }{Item.29}{}}
\newlabel{exam:2.4.7}{{2.7}{70}{平面上的同宿分岔}{exam.2.7}{}}
\newlabel{eq:2.4.24}{{2.95}{71}{平面上的同宿分岔}{equation.2.4.95}{}}
\newlabel{col:2.4.8}{{2.4}{71}{平面上的同宿分岔}{equation.2.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}对参数一致的同宿分岔}{71}{subsection.2.4.1}}
\newlabel{eq:2.4.25}{{2.96}{71}{对参数一致的同宿分岔}{equation.2.4.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Poincare分岔与弱Hilbert第16问题}{72}{section.2.5}}
\newlabel{eq:2.5.1}{{2.97}{72}{Poincare分岔与弱Hilbert第16问题}{equation.2.5.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Poincare分岔}{72}{subsection.2.5.1}}
\newlabel{eq:2.5.2}{{2.98}{72}{Poincare分岔}{equation.2.5.98}{}}
\newlabel{eq:2.5.3}{{2.99}{72}{Poincare分岔}{equation.2.5.99}{}}
\newlabel{eq:2.5.4}{{2.100}{72}{Poincare分岔}{equation.2.5.100}{}}
\newlabel{eq:2.5.5}{{2.101}{73}{Poincare分岔}{equation.2.5.101}{}}
\newlabel{}{{2.5.1}{73}{Poincare分岔}{equation.2.5.101}{}}
\newlabel{thm:thm:2.5.1}{{2.15}{73}{\par }{tcb@cnt@theorem.2.15}{}}
\newlabel{}{{2.5.1}{73}{\par }{tcb@cnt@theorem.2.15}{}}
\newlabel{item:25}{{{{(1).}}}{73}{\par }{Item.30}{}}
\newlabel{item:26}{{{{(2).}}}{73}{\par }{Item.31}{}}
\newlabel{eq:2.5.6}{{2.102}{73}{\par }{equation.2.5.102}{}}
\newlabel{item:27}{{{{(1).}}}{73}{Poincare分岔}{Item.32}{}}
\newlabel{item:28}{{{{(2).}}}{73}{Poincare分岔}{Item.33}{}}
\@setckpt{第二章/dierzhang}{
\setcounter{page}{74}
\setcounter{equation}{102}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{15}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{5}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{7}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{mn@abspage}{75}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defination}{0}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
