\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{常见的局部与非局部分岔}}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{奇点分岔}}{47}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{一般理论}}{47}{subsection.2.1.1}}
\newlabel{def2.1.1}{{1.1}{47}{}{defination.2.1.1}{}}
\newlabel{def2.1.1}{{1.1}{47}{}{defination.2.1.1}{}}
\newlabel{thm2.1.2}{{1.1}{47}{}{theorem.2.1.1}{}}
\newlabel{thm2.1.2}{{1.1}{47}{}{theorem.2.1.1}{}}
\newlabel{eq1.1}{{78}{47}{一般理论}{equation.2.1.78}{}}
\newlabel{rmk2.1.3}{{1.1}{47}{}{equation.2.1.78}{}}
\newlabel{thm2.1.4}{{1.2}{48}{}{theorem.2.1.2}{}}
\newlabel{eq2.1.2}{{80}{48}{一般理论}{equation.2.1.80}{}}
\newlabel{eq2.1.3}{{81}{49}{一般理论}{equation.2.1.81}{}}
\newlabel{eq2.1.4}{{82}{49}{一般理论}{equation.2.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Liapunov-Schmidt方法}}{49}{subsection.2.1.2}}
\newlabel{eq2.1.5}{{83}{49}{Liapunov-Schmidt方法}{equation.2.1.83}{}}
\newlabel{eq2.1.6}{{84}{49}{Liapunov-Schmidt方法}{equation.2.1.84}{}}
\newlabel{eq2.1.7}{{85}{50}{Liapunov-Schmidt方法}{equation.2.1.85}{}}
\newlabel{thm2.1.5}{{1.3}{50}{}{theorem.2.1.3}{}}
\newlabel{eq2.1.10}{{89}{51}{Liapunov-Schmidt方法}{equation.2.1.89}{}}
\newlabel{eq2.1.11}{{90}{51}{Liapunov-Schmidt方法}{equation.2.1.90}{}}
\newlabel{eq2.1.12}{{91}{51}{Liapunov-Schmidt方法}{equation.2.1.91}{}}
\newlabel{exam2.1.6}{{1.1}{51}{}{example.2.1.1}{}}
\newlabel{exam2.1.13}{{92}{51}{}{equation.2.1.92}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{闭轨分岔}}{53}{section.2.2}}
\newlabel{eq2.2.1}{{93}{53}{闭轨分岔}{equation.2.2.93}{}}
\newlabel{eq2.2.2}{{94}{53}{闭轨分岔}{equation.2.2.94}{}}
\newlabel{eq2.2.3}{{95}{53}{闭轨分岔}{equation.2.2.95}{}}
\newlabel{2.2.4}{{96}{53}{闭轨分岔}{equation.2.2.96}{}}
\newlabel{eq2.2.5}{{97}{54}{闭轨分岔}{equation.2.2.97}{}}
\newlabel{eq2.2.6}{{98}{54}{闭轨分岔}{equation.2.2.98}{}}
\newlabel{eq2.2.8}{{100}{54}{闭轨分岔}{equation.2.2.100}{}}
\newlabel{eq2.2.9}{{101}{54}{闭轨分岔}{equation.2.2.101}{}}
\newlabel{eq2.2.10}{{102}{54}{闭轨分岔}{equation.2.2.102}{}}
\newlabel{eq2.2.11}{{103}{55}{闭轨分岔}{equation.2.2.103}{}}
\newlabel{eq2.2.12}{{104}{55}{闭轨分岔}{equation.2.2.104}{}}
\newlabel{def2.2.1}{{2.1}{55}{}{defination.2.2.1}{}}
\newlabel{def2.2.2}{{2.2}{55}{}{defination.2.2.2}{}}
\newlabel{thm2.2.3}{{2.1}{55}{}{theorem.2.2.1}{}}
\newlabel{eq2.2.13}{{105}{55}{}{equation.2.2.105}{}}
\newlabel{eq2.2.14}{{106}{56}{闭轨分岔}{equation.2.2.106}{}}
\newlabel{thm:2.2.5}{{2.2}{56}{}{theorem.2.2.2}{}}
\newlabel{eq2.2.15}{{107}{56}{闭轨分岔}{equation.2.2.107}{}}
\newlabel{colory 2.6}{{2}{57}{}{equation.2.2.107}{}}
\newlabel{thm2.7}{{2.3}{57}{}{theorem.2.2.3}{}}
\newlabel{exam:2.8}{{2.1}{57}{}{example.2.2.1}{}}
\newlabel{corollary:2.9}{{2}{57}{}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hopf 分岔}}{58}{section.2.3}}
\newlabel{sec:2.3}{{3}{58}{Hopf 分岔}{section.2.3}{}}
\newlabel{sec:2.3.1}{{3.1}{58}{金典的Hopf分岔定理}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{金典的Hopf分岔定理}}{58}{subsection.2.3.1}}
\newlabel{eq:2.3.1}{{108}{58}{金典的Hopf分岔定理}{equation.2.3.108}{}}
\newlabel{item:1}{{{{(1).}}}{58}{金典的Hopf分岔定理}{Item.7}{}}
\newlabel{item:2}{{{{(2).}}}{58}{金典的Hopf分岔定理}{Item.8}{}}
\newlabel{item:3}{{{{(3).}}}{58}{金典的Hopf分岔定理}{Item.9}{}}
\newlabel{eq:2.3.2}{{109}{58}{金典的Hopf分岔定理}{equation.2.3.109}{}}
\newlabel{thm:2.3.1}{{3.1}{58}{Hopf分岔定理}{theorem.2.3.1}{}}
\newlabel{item:4}{{{{(1).}}}{58}{Hopf分岔定理}{Item.10}{}}
\newlabel{item:5}{{{{(2).}}}{58}{Hopf分岔定理}{Item.11}{}}
\newlabel{corollary:2.3.2}{{3.1}{58}{}{Item.11}{}}
\newlabel{example:2.3.3}{{3.1}{59}{GH}{example.2.3.1}{}}
\newlabel{eq:2.3.3}{{110}{59}{GH}{equation.2.3.110}{}}
\newlabel{sec:2.3.2}{{3.2}{59}{退化Hopf分岔定理}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{退化Hopf分岔定理}}{59}{subsection.2.3.2}}
\newlabel{sec:hopf}{{3.2}{59}{退化Hopf分岔定理}{subsection.2.3.2}{}}
\newlabel{eq:2.3.4}{{111}{59}{退化Hopf分岔定理}{equation.2.3.111}{}}
\newlabel{corollary:2.3.4}{{3.2}{59}{}{equation.2.3.111}{}}
\newlabel{eq:2.3.5}{{112}{59}{}{equation.2.3.112}{}}
\newlabel{def:2.3.5}{{3.1}{60}{}{defination.2.3.1}{}}
\newlabel{eq:2.3.6}{{113}{60}{}{equation.2.3.113}{}}
\newlabel{thm:2.3.6}{{3.2}{60}{}{theorem.2.3.2}{}}
\newlabel{item:6}{{{{(1).}}}{60}{}{Item.12}{}}
\newlabel{item:7}{{{{(2).}}}{60}{}{Item.13}{}}
\newlabel{eq:2.3.7}{{114}{60}{退化Hopf分岔定理}{equation.2.3.114}{}}
\newlabel{eq:2.3.8}{{115}{60}{退化Hopf分岔定理}{equation.2.3.115}{}}
\newlabel{eq:2.3.9}{{116}{61}{退化Hopf分岔定理}{equation.2.3.116}{}}
\newlabel{eq:2.3.10}{{117}{61}{退化Hopf分岔定理}{equation.2.3.117}{}}
\newlabel{eq:2.3.11}{{118}{61}{退化Hopf分岔定理}{equation.2.3.118}{}}
\newlabel{eq:2.3.12}{{119}{61}{退化Hopf分岔定理}{equation.2.3.119}{}}
\newlabel{eq:2.3.13}{{121}{61}{退化Hopf分岔定理}{equation.2.3.121}{}}
\newlabel{eq:2.3.14}{{122}{62}{退化Hopf分岔定理}{equation.2.3.122}{}}
\newlabel{eq:2.3.15}{{123}{62}{退化Hopf分岔定理}{equation.2.3.123}{}}
\newlabel{eq:2.3.16}{{126}{63}{退化Hopf分岔定理}{equation.2.3.126}{}}
\newlabel{eq:2.3.17}{{127}{63}{退化Hopf分岔定理}{equation.2.3.127}{}}
\newlabel{eq:2.3.18}{{128}{63}{退化Hopf分岔定理}{equation.2.3.128}{}}
\newlabel{eq:2.3.19}{{129}{63}{退化Hopf分岔定理}{equation.2.3.129}{}}
\newlabel{eq:2.3.20}{{130}{63}{退化Hopf分岔定理}{equation.2.3.130}{}}
\newlabel{eq:2.3.21}{{131}{64}{退化Hopf分岔定理}{equation.2.3.131}{}}
\newlabel{corollary:2.3.7}{{3.2}{64}{}{equation.2.3.131}{}}
\newlabel{item:8}{{{{(1).}}}{64}{}{Item.14}{}}
\newlabel{item:9}{{{{(2).}}}{64}{}{Item.15}{}}
\newlabel{rem:2.3.8}{{3.2}{64}{}{Item.15}{}}
\newlabel{eq:2.3.22}{{132}{64}{}{equation.2.3.132}{}}
\newlabel{eq:2.3.23}{{133}{64}{}{equation.2.3.133}{}}
\newlabel{sec:2.3.3}{{3.3}{65}{应用}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{应用}}{65}{subsection.2.3.3}}
\newlabel{exam:2.3.10}{{3.2}{65}{}{example.2.3.2}{}}
\newlabel{eq:2.3.24}{{134}{65}{}{equation.2.3.134}{}}
\newlabel{eq:2.3.25}{{135}{65}{}{equation.2.3.135}{}}
\newlabel{eq:2.3.26}{{136}{65}{}{equation.2.3.136}{}}
\newlabel{item:10}{{{{(1).}}}{66}{}{Item.16}{}}
\newlabel{item:11}{{{{(2).}}}{66}{}{Item.17}{}}
\newlabel{item:12}{{{{(3).}}}{66}{}{Item.18}{}}
\newlabel{example:2.3.11}{{3.3}{66}{[Lc}{example.2.3.3}{}}
\newlabel{eq:2.3.27}{{137}{66}{[Lc}{equation.2.3.137}{}}
\newlabel{eq:2.3.28}{{138}{67}{应用}{equation.2.3.138}{}}
\newlabel{remark:2.3.12}{{3.3}{67}{}{equation.2.3.140}{}}
\newlabel{rem:2.3.13}{{3.3}{67}{}{equation.2.3.140}{}}
\newlabel{item:13}{{{{(1).}}}{67}{}{Item.19}{}}
\newlabel{exam:2.3.14}{{3.4}{67}{}{example.2.3.4}{}}
\newlabel{eq:2.3.29}{{141}{67}{}{equation.2.3.141}{}}
\newlabel{eq:2.3.30}{{3.4}{68}{}{equation.2.3.142}{}}
\newlabel{eq:2.3.31}{{143}{68}{}{equation.2.3.143}{}}
\newlabel{sec:2.3.4}{{3.4}{68}{对参数一致的Hopf分岔定理}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{对参数一致的Hopf分岔定理}}{68}{subsection.2.3.4}}
\newlabel{eq:2.3.32}{{144}{68}{对参数一致的Hopf分岔定理}{equation.2.3.144}{}}
\newlabel{item:14}{{3.4}{68}{对参数一致的Hopf分岔定理}{equation.2.3.144}{}}
\newlabel{item:15}{{{{(1).}}}{69}{对参数一致的Hopf分岔定理}{Item.20}{}}
\newlabel{item:16}{{{{(2).}}}{69}{对参数一致的Hopf分岔定理}{Item.21}{}}
\newlabel{thm2.3.15}{{3.4}{69}{}{theorem.2.3.4}{}}
\newlabel{item:18}{{{{(1).}}}{69}{}{Item.22}{}}
\newlabel{item:19}{{{{(2).}}}{69}{}{Item.23}{}}
\newlabel{col2.3.16}{{3.4}{69}{对参数一致的Hopf分岔定理}{Item.23}{}}
\newlabel{item:20}{{{{(1).}}}{69}{对参数一致的Hopf分岔定理}{Item.24}{}}
\newlabel{item:21}{{{{(2).}}}{70}{对参数一致的Hopf分岔定理}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{平面上的同宿分岔}}{70}{section.2.4}}
\newlabel{eq:2.4.1}{{4}{70}{平面上的同宿分岔}{equation.2.4.145}{}}
\newlabel{eq:2.4.2}{{4}{70}{平面上的同宿分岔}{equation.2.4.146}{}}
\newlabel{item:22}{{{{(1).}}}{71}{平面上的同宿分岔}{Item.26}{}}
\newlabel{item:17}{{{{(2).}}}{71}{平面上的同宿分岔}{Item.27}{}}
\newlabel{eq:2.4.3}{{147}{71}{平面上的同宿分岔}{equation.2.4.147}{}}
\newlabel{eq:2.4.4}{{148}{71}{平面上的同宿分岔}{equation.2.4.148}{}}
\newlabel{def:2.4.4}{{4.1}{71}{}{defination.2.4.1}{}}
\newlabel{col:2.4.2}{{4}{71}{平面上的同宿分岔}{defination.2.4.1}{}}
\newlabel{thm:2.4.3}{{4.1}{71}{}{theorem.2.4.1}{}}
\newlabel{eq:2.4.5}{{149}{72}{平面上的同宿分岔}{equation.2.4.149}{}}
\newlabel{eq:2.4.6}{{150}{72}{平面上的同宿分岔}{equation.2.4.150}{}}
\newlabel{eq:2.4.7}{{151}{72}{平面上的同宿分岔}{equation.2.4.151}{}}
\newlabel{eq:2.4.8}{{152}{72}{平面上的同宿分岔}{equation.2.4.152}{}}
\newlabel{eq:2.4.9}{{153}{72}{平面上的同宿分岔}{equation.2.4.153}{}}
\newlabel{eq:2.4.10}{{154}{73}{平面上的同宿分岔}{equation.2.4.154}{}}
\newlabel{eq:2.4.11}{{155}{73}{平面上的同宿分岔}{equation.2.4.155}{}}
\newlabel{eq:2.4.12}{{156}{73}{平面上的同宿分岔}{equation.2.4.156}{}}
\newlabel{eq:2.4.13}{{157}{73}{平面上的同宿分岔}{equation.2.4.157}{}}
\newlabel{thm:2.4.4}{{4.2}{74}{}{theorem.2.4.2}{}}
\newlabel{eq:2.4.14}{{159}{74}{平面上的同宿分岔}{equation.2.4.159}{}}
\newlabel{eq:2.4.15}{{160}{75}{平面上的同宿分岔}{equation.2.4.160}{}}
\newlabel{eq:2.4.16}{{161}{75}{平面上的同宿分岔}{equation.2.4.161}{}}
\newlabel{eq:2.4.17}{{162}{75}{平面上的同宿分岔}{equation.2.4.162}{}}
\newlabel{eq:2.4.18}{{163}{75}{平面上的同宿分岔}{equation.2.4.163}{}}
\newlabel{thm:2.4.5}{{4.3}{75}{}{theorem.2.4.3}{}}
\newlabel{eq:2.4.19}{{164}{75}{}{equation.2.4.164}{}}
\newlabel{eq:2.4.20}{{165}{76}{}{equation.2.4.165}{}}
\newlabel{eq:2.4.22}{{170}{76}{平面上的同宿分岔}{equation.2.4.170}{}}
\newlabel{eq:2.4.23}{{171}{76}{平面上的同宿分岔}{equation.2.4.171}{}}
\newlabel{thm:2.4.6}{{4.4}{77}{}{theorem.2.4.4}{}}
\newlabel{item:23}{{{{(1).}}}{77}{}{Item.28}{}}
\newlabel{item:24}{{{{(2).}}}{77}{}{Item.29}{}}
\newlabel{exam:2.4.7}{{4.1}{77}{}{example.2.4.1}{}}
\newlabel{eq:2.4.24}{{172}{77}{}{equation.2.4.172}{}}
\newlabel{col:2.4.8}{{4}{78}{平面上的同宿分岔}{equation.2.4.172}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{对参数一致的同宿分岔}}{78}{subsection.2.4.1}}
\newlabel{eq:2.4.25}{{173}{78}{对参数一致的同宿分岔}{equation.2.4.173}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Poincare分岔与弱Hilbert第16问题}}{79}{section.2.5}}
\newlabel{eq:2.5.1}{{174}{79}{Poincare分岔与弱Hilbert第16问题}{equation.2.5.174}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Poincare分岔}}{79}{subsection.2.5.1}}
\newlabel{eq:2.5.2}{{175}{79}{Poincare分岔}{equation.2.5.175}{}}
\newlabel{eq:2.5.3}{{176}{79}{Poincare分岔}{equation.2.5.176}{}}
\newlabel{eq:2.5.4}{{177}{79}{Poincare分岔}{equation.2.5.177}{}}
\newlabel{eq:2.5.5}{{178}{79}{Poincare分岔}{equation.2.5.178}{}}
\newlabel{thm:2.5.1}{{5.1}{80}{}{theorem.2.5.1}{}}
\newlabel{item:25}{{{{(1).}}}{80}{}{Item.30}{}}
\newlabel{item:26}{{{{(2).}}}{80}{}{Item.31}{}}
\newlabel{eq:2.5.6}{{179}{80}{}{equation.2.5.179}{}}
\newlabel{item:27}{{{{(1).}}}{80}{Poincare分岔}{Item.32}{}}
\newlabel{item:28}{{{{(2).}}}{80}{Poincare分岔}{Item.33}{}}
\@setckpt{第二章/dierzhang}{
\setcounter{page}{81}
\setcounter{equation}{179}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{81}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
}
