\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}双曲不动点及马蹄存在性定理}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}双曲不动点定理}{81}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定理的陈述}{81}{subsection.3.1.1}}
\newlabel{thm:$}{{3.1}{82}{令}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}证明的思路}{82}{subsection.3.1.2}}
\newlabel{eq:4.1.1}{{3.1}{82}{证明的思路}{equation.3.1.1}{}}
\newlabel{eq:4.1.2}{{3.2}{82}{证明的思路}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}几个引理}{83}{subsection.3.1.3}}
\newlabel{}{{3.1.3}{83}{几个引理}{subsection.3.1.3}{}}
\newlabel{cor:col:4.1.6}{{3.1}{83}{\par }{tcb@cnt@corollary.3.1}{}}
\newlabel{}{{3.1.3}{83}{\par }{tcb@cnt@corollary.3.1}{}}
\newlabel{}{{3.1.3}{83}{几个引理}{tcb@cnt@corollary.3.1}{}}
\newlabel{cor:col:4.1.7}{{3.2}{83}{\par }{tcb@cnt@corollary.3.2}{}}
\newlabel{}{{3.1.3}{83}{\par }{tcb@cnt@corollary.3.2}{}}
\newlabel{}{{3.1.3}{83}{几个引理}{tcb@cnt@corollary.3.2}{}}
\newlabel{cor:col:4.1.8}{{3.3}{83}{\par }{tcb@cnt@corollary.3.3}{}}
\newlabel{}{{3.1.3}{83}{\par }{tcb@cnt@corollary.3.3}{}}
\newlabel{}{{3.1.3}{84}{几个引理}{Item.43}{}}
\newlabel{cor:cor:4.1.9}{{3.4}{84}{\par }{tcb@cnt@corollary.3.4}{}}
\newlabel{}{{3.1.3}{84}{\par }{tcb@cnt@corollary.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}(\mu _h,\mu _v)矩形的高和宽}{84}{subsection.3.1.4}}
\newlabel{}{{3.1.4}{84}{(\mu _h,\mu _v)矩形的高和宽}{subsection.3.1.4}{}}
\newlabel{cor:cor:4.1.10}{{3.5}{84}{\par }{tcb@cnt@corollary.3.5}{}}
\newlabel{}{{3.1.4}{84}{\par }{tcb@cnt@corollary.3.5}{}}
\@setckpt{第四章/chapter4}{
\setcounter{page}{85}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{5}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{mn@abspage}{85}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defination}{4}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
