\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{双曲不动点及马蹄存在性定理}}{83}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{双曲不动点定理}}{83}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{定理的陈述}}{83}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{证明的思路}}{84}{subsection.3.1.2}}
\newlabel{eq:4.1.1}{{188}{84}{证明的思路}{equation.3.1.188}{}}
\newlabel{eq:4.1.2}{{189}{85}{证明的思路}{equation.3.1.189}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{几个引理}}{85}{subsection.3.1.3}}
\newlabel{col:4.1.6}{{1.3}{85}{}{subsection.3.1.3}{}}
\newlabel{col:4.1.7}{{1.3}{85}{}{subsection.3.1.3}{}}
\newlabel{col:4.1.8}{{1.3}{85}{}{subsection.3.1.3}{}}
\newlabel{cor:4.1.9}{{1.3}{86}{}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{(\mu _h,\mu _v)矩形的高和宽}}{86}{subsection.3.1.4}}
\newlabel{cor:4.1.10}{{1.4}{86}{}{subsection.3.1.4}{}}
\@setckpt{第四章/chapter4}{
\setcounter{page}{88}
\setcounter{equation}{190}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{88}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
\setcounter{defination}{4}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
}
