\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{分布问题}}{67}{section.1.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{99.60155pt}\LT@entry 
    {2}{104.60155pt}\LT@entry 
    {2}{104.60155pt}\LT@entry 
    {2}{99.60155pt}}
\gdef \LT@iii {\LT@entry 
    {2}{101.00002pt}\LT@entry 
    {2}{104.60155pt}\LT@entry 
    {2}{112.324pt}\LT@entry 
    {2}{99.60155pt}}
\gdef \LT@iv {\LT@entry 
    {2}{136.12402pt}\LT@entry 
    {2}{104.60155pt}\LT@entry 
    {2}{130.75601pt}\LT@entry 
    {2}{99.60155pt}}
\@setckpt{Chapter6/sec04分布问题}{
\setcounter{page}{109}
\setcounter{equation}{100}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{mn@abspage}{95}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{1}
}
