\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$ F（x,a） = 1 - ax^2$的基本桂质}}{50}\protected@file@percent }
\@setckpt{Chapter6/sec02F的基本性质}{
\setcounter{page}{55}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
