\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{分布问题}}{69}\protected@file@percent }
\@setckpt{Chapter6/sec04分布问题}{
\setcounter{page}{113}
\setcounter{equation}{100}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
