\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}几类余维2的平面向量场分岔}{78}{section.2.6}}
\newlabel{part:03}{{2.6}{78}{几类余维2的平面向量场分岔}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}二重零特征根:Bogdanov-Takens系统}{78}{subsection.2.6.1}}
\newlabel{sec:0301}{{2.6.1}{78}{二重零特征根:Bogdanov-Takens系统}{subsection.2.6.1}{}}
\newlabel{eq:3.1.1}{{2.103}{78}{二重零特征根:Bogdanov-Takens系统}{equation.2.6.103}{}}
\newlabel{eq:3.1.2}{{2.104}{79}{二重零特征根:Bogdanov-Takens系统}{equation.2.6.104}{}}
\newlabel{eq:3.1.3}{{2.105}{79}{二重零特征根:Bogdanov-Takens系统}{equation.2.6.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}分岔图,轨线的拓扑分类}{79}{subsection.2.6.2}}
\newlabel{}{{2.6.2}{79}{分岔图,轨线的拓扑分类}{subsection.2.6.2}{}}
\newlabel{thm:thm:3.1.1}{{2.16}{79}{\par }{tcb@cnt@theorem.2.16}{}}
\newlabel{}{{2.6.2}{79}{\par }{tcb@cnt@theorem.2.16}{}}
\newlabel{eq:3.1.4}{{2.106}{79}{分岔图,轨线的拓扑分类}{equation.2.6.106}{}}
\newlabel{eq:3.1.5}{{2.107}{79}{分岔图,轨线的拓扑分类}{equation.2.6.107}{}}
\newlabel{eq:3.1.6}{{2.108}{80}{分岔图,轨线的拓扑分类}{equation.2.6.108}{}}
\newlabel{eq:3.1.7}{{2.109}{80}{分岔图,轨线的拓扑分类}{equation.2.6.109}{}}
\newlabel{col:3.1.2}{{2.6.2}{80}{分岔图,轨线的拓扑分类}{equation.2.6.109}{}}
\newlabel{eq:3.1.8}{{2.110}{80}{分岔图,轨线的拓扑分类}{equation.2.6.110}{}}
\@setckpt{第三章/main}{
\setcounter{page}{81}
\setcounter{equation}{110}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{16}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{5}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{7}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{mn@abspage}{81}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defination}{0}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
