\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{几类余维2的平面向量场分岔}}{83}{section.2.6}}
\newlabel{part:03}{{6}{83}{几类余维2的平面向量场分岔}{section.2.6}{}}
\newlabel{sec:0301}{{6.1}{83}{二重零特征根:Bogdanov-Takens系统}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{二重零特征根:Bogdanov-Takens系统}}{83}{subsection.2.6.1}}
\newlabel{eq:3.1.1}{{180}{83}{二重零特征根:Bogdanov-Takens系统}{equation.2.6.180}{}}
\newlabel{eq:3.1.2}{{181}{84}{二重零特征根:Bogdanov-Takens系统}{equation.2.6.181}{}}
\newlabel{eq:3.1.3}{{182}{84}{二重零特征根:Bogdanov-Takens系统}{equation.2.6.182}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{分岔图,轨线的拓扑分类}}{84}{subsection.2.6.2}}
\newlabel{thm:3.1.1}{{6.1}{84}{}{theorem.2.6.1}{}}
\newlabel{eq:3.1.4}{{183}{84}{分岔图,轨线的拓扑分类}{equation.2.6.183}{}}
\newlabel{eq:3.1.5}{{184}{84}{分岔图,轨线的拓扑分类}{equation.2.6.184}{}}
\newlabel{eq:3.1.6}{{185}{85}{分岔图,轨线的拓扑分类}{equation.2.6.185}{}}
\newlabel{eq:3.1.7}{{186}{85}{分岔图,轨线的拓扑分类}{equation.2.6.186}{}}
\newlabel{col:3.1.2}{{6.2}{85}{分岔图,轨线的拓扑分类}{equation.2.6.186}{}}
\newlabel{eq:3.1.8}{{187}{85}{分岔图,轨线的拓扑分类}{equation.2.6.187}{}}
\@setckpt{第三章/main}{
\setcounter{page}{86}
\setcounter{equation}{187}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{86}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
}
