\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{y12}
\citation{q}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{动力系统及其结构稳定性}}{10}{section.1.1}}
\newlabel{1.1}{{1}{10}{动力系统及其结构稳定性}{section.1.1}{}}
\newlabel{eq:1.1.1}{{1}{10}{动力系统及其结构稳定性}{equation.1.1.1}{}}
\newlabel{item:1.1.1}{{{{(1).}}}{10}{动力系统及其结构稳定性}{Item.1}{}}
\newlabel{item:1.1.2}{{{{(2).}}}{10}{动力系统及其结构稳定性}{Item.2}{}}
\newlabel{item:1.1.3}{{{{(3).}}}{10}{动力系统及其结构稳定性}{Item.3}{}}
\newlabel{item:1.1.1}{{{{(1).}}}{11}{动力系统及其结构稳定性}{Item.4}{}}
\newlabel{item:1.1.2}{{{{(2).}}}{11}{动力系统及其结构稳定性}{Item.5}{}}
\newlabel{item:1.1.3}{{{{(3).}}}{11}{动力系统及其结构稳定性}{Item.6}{}}
\newlabel{gui}{{1.7}{13}{}{defination.1.1.7}{}}
\@setckpt{第一章/动力系统及其结构稳定性}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{17}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{defination}{9}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{1}
}
