\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{y12}
\citation{q}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}动力系统及其结构稳定性}{8}{section.1.1}}
\newlabel{1.1}{{1.1}{8}{动力系统及其结构稳定性}{section.1.1}{}}
\newlabel{eq:1.1.1}{{1.1}{8}{动力系统及其结构稳定性}{equation.1.1.1}{}}
\newlabel{item:1.1.1}{{{{(1).}}}{8}{动力系统及其结构稳定性}{Item.1}{}}
\newlabel{item:1.1.2}{{{{(2).}}}{8}{动力系统及其结构稳定性}{Item.2}{}}
\newlabel{item:1.1.3}{{{{(3).}}}{8}{动力系统及其结构稳定性}{Item.3}{}}
\newlabel{item:1.1.1}{{{{(1).}}}{9}{动力系统及其结构稳定性}{Item.4}{}}
\newlabel{item:1.1.2}{{{{(2).}}}{9}{动力系统及其结构稳定性}{Item.5}{}}
\newlabel{item:1.1.3}{{{{(3).}}}{9}{动力系统及其结构稳定性}{Item.6}{}}
\newlabel{gui}{{1.1.7}{11}{}{defination.1.1.7}{}}
\newlabel{thm:$}{{1.1}{11}{设}{tcb@cnt@theorem.1.1}{}}
\newlabel{thm:$}{{1.2}{11}{设}{tcb@cnt@theorem.1.2}{}}
\newlabel{cor:如}{{1.1}{11}{动力系统及其结构稳定性}{tcb@cnt@corollary.1.1}{}}
\newlabel{thm:M}{{1.3}{13}{设}{tcb@cnt@theorem.1.3}{}}
\newlabel{thm:维}{{1.4}{13}{二}{tcb@cnt@theorem.1.4}{}}
\newlabel{cor:e}{{1.2}{13}{p}{tcb@cnt@corollary.1.2}{}}
\@setckpt{第一章/动力系统及其结构稳定性}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{4}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{2}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{mn@abspage}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defination}{9}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
