\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{正规形}}{34}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{常微分方程在奇点附近的正规形}}{34}{subsection.1.4.1}}
\newlabel{eq:1.4.1}{{47}{34}{常微分方程在奇点附近的正规形}{equation.1.4.47}{}}
\newlabel{eq:1.4.2}{{48}{34}{常微分方程在奇点附近的正规形}{equation.1.4.48}{}}
\newlabel{eq:1.4.3}{{49}{35}{常微分方程在奇点附近的正规形}{equation.1.4.49}{}}
\newlabel{eq:1.4.4}{{50}{35}{常微分方程在奇点附近的正规形}{equation.1.4.50}{}}
\newlabel{eq:1.4.5}{{51}{35}{常微分方程在奇点附近的正规形}{equation.1.4.51}{}}
\newlabel{eq:1.4.6}{{52}{35}{常微分方程在奇点附近的正规形}{equation.1.4.52}{}}
\newlabel{eq:1.4.7}{{53}{35}{常微分方程在奇点附近的正规形}{equation.1.4.53}{}}
\newlabel{eq:1.4.8}{{54}{35}{常微分方程在奇点附近的正规形}{equation.1.4.54}{}}
\newlabel{eq:1.4.9}{{55}{35}{常微分方程在奇点附近的正规形}{equation.1.4.55}{}}
\newlabel{eq:1.4.10}{{56}{36}{}{equation.1.4.56}{}}
\newlabel{eq:1.4.11}{{57}{36}{}{equation.1.4.57}{}}
\newlabel{eq:1.4.12}{{58}{36}{}{equation.1.4.58}{}}
\newlabel{eq:1.4.13}{{59}{36}{}{equation.1.4.59}{}}
\newlabel{corollary:1.4.3}{{4.1}{37}{}{equation.1.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{共振与非共振}}{37}{subsection.1.4.2}}
\newlabel{eq:1.4.14}{{60}{37}{}{equation.1.4.60}{}}
\newlabel{def1.4.11}{{4.2}{37}{}{equation.1.4.60}{}}
\newlabel{eq:1.4.15}{{61}{37}{共振与非共振}{equation.1.4.61}{}}
\newlabel{eq:1.4.17}{{63}{38}{共振与非共振}{equation.1.4.63}{}}
\newlabel{def:1.4.5}{{4.3}{38}{}{defination.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{正规形的计算}}{38}{subsection.1.4.3}}
\newlabel{eq:1.4.18}{{64}{39}{}{equation.1.4.64}{}}
\newlabel{eq:1.4.19}{{65}{40}{正规形的计算}{equation.1.4.65}{}}
\newlabel{eq:1.4.20}{{66}{40}{正规形的计算}{equation.1.4.66}{}}
\newlabel{eq:1.4.21}{{67}{40}{正规形的计算}{equation.1.4.67}{}}
\newlabel{eq:1.4.22}{{68}{41}{}{equation.1.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{映射在不动点附近的正规形}}{41}{subsection.1.4.4}}
\newlabel{eq:1.4.23}{{69}{41}{映射在不动点附近的正规形}{equation.1.4.69}{}}
\newlabel{eq:1.4.24}{{70}{41}{映射在不动点附近的正规形}{equation.1.4.70}{}}
\newlabel{eq:1.4.25}{{71}{41}{}{equation.1.4.71}{}}
\newlabel{eq:1.4.26}{{72}{42}{}{equation.1.4.72}{}}
\newlabel{eq:1.4.27}{{73}{42}{}{equation.1.4.73}{}}
\newlabel{def:1.4.13}{{4.6}{42}{}{defination.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{光滑线性化}}{43}{subsection.1.4.5}}
\newlabel{def:1.4.16}{{4.7}{43}{}{defination.1.4.7}{}}
\newlabel{eq:1.4.28}{{74}{43}{IY}{equation.1.4.74}{}}
\newlabel{eq:1.4.29}{{75}{44}{IY}{equation.1.4.75}{}}
\newlabel{eq:1.4.30}{{77}{44}{}{equation.1.4.77}{}}
\@setckpt{第一章/正规形}{
\setcounter{page}{46}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{46}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{7}
\setcounter{defination}{9}
\setcounter{example}{8}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{2}
}
