\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}正规形}{30}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}常微分方程在奇点附近的正规形}{30}{subsection.1.4.1}}
\newlabel{eq:1.4.1}{{1.47}{30}{常微分方程在奇点附近的正规形}{equation.1.4.47}{}}
\newlabel{eq:1.4.2}{{1.48}{30}{常微分方程在奇点附近的正规形}{equation.1.4.48}{}}
\newlabel{eq:1.4.3}{{1.49}{30}{常微分方程在奇点附近的正规形}{equation.1.4.49}{}}
\newlabel{eq:1.4.4}{{1.50}{31}{常微分方程在奇点附近的正规形}{equation.1.4.50}{}}
\newlabel{eq:1.4.5}{{1.51}{31}{常微分方程在奇点附近的正规形}{equation.1.4.51}{}}
\newlabel{eq:1.4.6}{{1.52}{31}{常微分方程在奇点附近的正规形}{equation.1.4.52}{}}
\newlabel{eq:1.4.7}{{1.53}{31}{常微分方程在奇点附近的正规形}{equation.1.4.53}{}}
\newlabel{eq:1.4.8}{{1.54}{31}{常微分方程在奇点附近的正规形}{equation.1.4.54}{}}
\newlabel{eq:1.4.9}{{1.55}{31}{常微分方程在奇点附近的正规形}{equation.1.4.55}{}}
\newlabel{thm:$}{{1.13}{32}{设}{tcb@cnt@theorem.1.13}{}}
\newlabel{eq:1.4.10}{{1.56}{32}{设}{equation.1.4.56}{}}
\newlabel{eq:1.4.11}{{1.57}{32}{设}{equation.1.4.57}{}}
\newlabel{eq:1.4.12}{{1.58}{32}{设}{equation.1.4.58}{}}
\newlabel{eq:1.4.13}{{1.59}{32}{}{equation.1.4.59}{}}
\newlabel{}{{1.4.1}{32}{常微分方程在奇点附近的正规形}{equation.1.4.59}{}}
\newlabel{cor:corollary:1.4.3}{{1.8}{32}{\par }{tcb@cnt@corollary.1.8}{}}
\newlabel{}{{1.4.1}{32}{\par }{tcb@cnt@corollary.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}共振与非共振}{33}{subsection.1.4.2}}
\newlabel{eq:1.4.14}{{1.60}{33}{}{equation.1.4.60}{}}
\newlabel{def1.4.11}{{1.4.2}{33}{}{equation.1.4.60}{}}
\newlabel{eq:1.4.15}{{1.61}{33}{共振与非共振}{equation.1.4.61}{}}
\newlabel{eq:1.4.17}{{1.63}{33}{共振与非共振}{equation.1.4.63}{}}
\newlabel{def:1.4.5}{{1.4.3}{34}{}{defination.1.4.3}{}}
\newlabel{thm:A}{{1.14}{34}{设}{tcb@cnt@theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}正规形的计算}{34}{subsection.1.4.3}}
\newlabel{eq:1.4.18}{{1.64}{34}{}{equation.1.4.64}{}}
\newlabel{eq:1.4.19}{{1.65}{35}{正规形的计算}{equation.1.4.65}{}}
\newlabel{eq:1.4.20}{{1.66}{35}{正规形的计算}{equation.1.4.66}{}}
\newlabel{eq:1.4.21}{{1.67}{36}{正规形的计算}{equation.1.4.67}{}}
\newlabel{cor:于}{{1.9}{36}{由}{tcb@cnt@corollary.1.9}{}}
\newlabel{eq:1.4.22}{{1.68}{36}{}{equation.1.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}映射在不动点附近的正规形}{37}{subsection.1.4.4}}
\newlabel{eq:1.4.23}{{1.69}{37}{映射在不动点附近的正规形}{equation.1.4.69}{}}
\newlabel{eq:1.4.24}{{1.70}{37}{映射在不动点附近的正规形}{equation.1.4.70}{}}
\newlabel{thm:$}{{1.15}{37}{设}{tcb@cnt@theorem.1.15}{}}
\newlabel{eq:1.4.25}{{1.71}{37}{设}{equation.1.4.71}{}}
\newlabel{eq:1.4.26}{{1.72}{37}{设}{equation.1.4.72}{}}
\newlabel{eq:1.4.27}{{1.73}{38}{}{equation.1.4.73}{}}
\newlabel{def:1.4.13}{{1.4.6}{38}{}{defination.1.4.6}{}}
\newlabel{thm:$}{{1.16}{38}{设}{tcb@cnt@theorem.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}光滑线性化}{38}{subsection.1.4.5}}
\newlabel{def:1.4.16}{{1.4.7}{39}{}{defination.1.4.7}{}}
\newlabel{thm:k}{{1.17}{39}{设}{tcb@cnt@theorem.1.17}{}}
\newlabel{eq:1.4.28}{{1.74}{39}{设}{equation.1.4.74}{}}
\newlabel{eq:1.4.29}{{1.75}{39}{设}{equation.1.4.75}{}}
\newlabel{thm:点}{{1.18}{40}{设}{tcb@cnt@theorem.1.18}{}}
\newlabel{eq:1.4.30}{{1.77}{40}{设}{equation.1.4.77}{}}
\newlabel{thm:\(}{{1.19}{41}{设}{tcb@cnt@theorem.1.19}{}}
\@setckpt{第一章/正规形}{
\setcounter{page}{42}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{19}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{9}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{16}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{mn@abspage}{44}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defination}{9}
\setcounter{case}{0}
\setcounter{solve}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
